opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.1.1"]
roots: [
  "alcotest.1.9.0"
  "dune.3.20.0"
  "ocaml-base-compiler.5.1.1"
  "ocaml-lsp-server.1.18.0"
  "ocamlformat.0.27.0"
  "ppx_inline_test.v0.17.0"
]
installed: [
  "alcotest.1.9.0"
  "astring.0.8.5"
  "base.v0.17.3"
  "base-bigarray.base"
  "base-bytes.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "camlp-streams.5.0.1"
  "chrome-trace.3.20.0"
  "cmdliner.1.3.0"
  "csexp.1.5.2"
  "dune.3.20.0"
  "dune-build-info.3.20.0"
  "dune-configurator.3.20.0"
  "dune-rpc.3.20.0"
  "dyn.3.20.0"
  "either.1.0.0"
  "fiber.3.7.0"
  "fix.20250428"
  "fmt.0.11.0"
  "fpath.0.7.3"
  "jane-street-headers.v0.17.0"
  "jsonrpc.1.18.0"
  "jst-config.v0.17.0"
  "lsp.1.18.0"
  "menhir.20240715"
  "menhirCST.20240715"
  "menhirLib.20240715"
  "menhirSdk.20240715"
  "merlin-lib.4.16-501"
  "ocaml.5.1.1"
  "ocaml-base-compiler.5.1.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-lsp-server.1.18.0"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocaml-version.4.0.1"
  "ocaml_intrinsics_kernel.v0.17.1"
  "ocamlbuild.0.16.1"
  "ocamlc-loc.3.20.0"
  "ocamlfind.1.9.8"
  "ocamlformat.0.27.0"
  "ocamlformat-lib.0.27.0"
  "ocamlformat-rpc-lib.0.27.0"
  "ocp-indent.1.8.1"
  "ordering.3.20.0"
  "pp.2.0.0"
  "ppx_assert.v0.17.0"
  "ppx_base.v0.17.0"
  "ppx_cold.v0.17.0"
  "ppx_compare.v0.17.0"
  "ppx_derivers.1.2.1"
  "ppx_enumerate.v0.17.0"
  "ppx_globalize.v0.17.0"
  "ppx_hash.v0.17.0"
  "ppx_here.v0.17.0"
  "ppx_inline_test.v0.17.0"
  "ppx_optcomp.v0.17.0"
  "ppx_sexp_conv.v0.17.0"
  "ppx_yojson_conv_lib.v0.17.0"
  "ppxlib.0.35.0"
  "ppxlib_jane.v0.17.0"
  "re.1.13.2"
  "seq.base"
  "sexplib0.v0.17.0"
  "spawn.v0.17.0"
  "stdio.v0.17.0"
  "stdlib-shims.0.3.0"
  "stdune.3.20.0"
  "time_now.v0.17.0"
  "topkg.1.1.0"
  "uucp.16.0.0"
  "uuseg.16.0.0"
  "uutf.1.0.4"
  "xdg.3.20.0"
  "yojson.2.2.2"
]
