opam-version: "2.0"
added: [
  "doc/astring" {"D"}
  "doc/astring/CHANGES.md" {"F:S934T1756097008.08"}
  "doc/astring/LICENSE.md" {"F:S741T1756097008.08"}
  "doc/astring/README.md" {"F:S1345T1756097008.08"}
  "doc/astring/examples.ml" {"F:S2980T1756097008.08"}
  "lib/astring" {"D"}
  "lib/astring/META" {"F:S461T1756097008.08"}
  "lib/astring/astring.a" {"F:S364672T1756097008.08"}
  "lib/astring/astring.cma" {"F:S418028T1756097008.08"}
  "lib/astring/astring.cmi" {"F:S41318T1756097008.08"}
  "lib/astring/astring.cmt" {"F:S87120T1756097008.08"}
  "lib/astring/astring.cmti" {"F:S268333T1756097008.08"}
  "lib/astring/astring.cmx" {"F:S29801T1756097008.08"}
  "lib/astring/astring.cmxa" {"F:S6065T1756097008.08"}
  "lib/astring/astring.cmxs" {"F:S302856T1756097008.08"}
  "lib/astring/astring.ml" {"F:S1352T1756097008.08"}
  "lib/astring/astring.mli" {"F:S52930T1756097008.08"}
  "lib/astring/astring_base.cmt" {"F:S38515T1756097008.08"}
  "lib/astring/astring_base.cmx" {"F:S2112T1756097008.08"}
  "lib/astring/astring_base.ml" {"F:S3230T1756097008.08"}
  "lib/astring/astring_char.cmt" {"F:S46414T1756097008.08"}
  "lib/astring/astring_char.cmx" {"F:S3192T1756097008.08"}
  "lib/astring/astring_char.ml" {"F:S3140T1756097008.08"}
  "lib/astring/astring_escape.cmt" {"F:S107536T1756097008.08"}
  "lib/astring/astring_escape.cmx" {"F:S1616T1756097008.08"}
  "lib/astring/astring_escape.ml" {"F:S6938T1756097008.08"}
  "lib/astring/astring_string.cmt" {"F:S437860T1756097008.08"}
  "lib/astring/astring_string.cmx" {"F:S20940T1756097008.08"}
  "lib/astring/astring_string.ml" {"F:S24822T1756097008.08"}
  "lib/astring/astring_sub.cmt" {"F:S378386T1756097008.08"}
  "lib/astring/astring_sub.cmx" {"F:S12748T1756097008.08"}
  "lib/astring/astring_sub.ml" {"F:S24485T1756097008.08"}
  "lib/astring/astring_top.a" {"F:S4206T1756097008.08"}
  "lib/astring/astring_top.cma" {"F:S3309T1756097008.08"}
  "lib/astring/astring_top.cmt" {"F:S6778T1756097008.08"}
  "lib/astring/astring_top.cmx" {"F:S1403T1756097008.08"}
  "lib/astring/astring_top.cmxa" {"F:S1409T1756097008.08"}
  "lib/astring/astring_top.cmxs" {"F:S18800T1756097008.08"}
  "lib/astring/astring_top.ml" {"F:S1310T1756097008.08"}
  "lib/astring/astring_top_init.ml" {"F:S1424T1756097008.08"}
  "lib/astring/astring_unsafe.cmt" {"F:S14237T1756097008.08"}
  "lib/astring/astring_unsafe.cmx" {"F:S1170T1756097008.08"}
  "lib/astring/astring_unsafe.ml" {"F:S2258T1756097008.08"}
  "lib/astring/opam" {"F:S1269T1756097008.08"}
]
