opam-version: "2.0"
added: [
  "doc/camlp-streams" {"D"}
  "doc/camlp-streams/CHANGES.md" {"F:S430T1756166004.26"}
  "doc/camlp-streams/LICENSE" {"F:S27214T1756166004.26"}
  "doc/camlp-streams/README.md" {"F:S1121T1756166004.26"}
  "lib/camlp-streams" {"D"}
  "lib/camlp-streams/META" {"F:S178T1756166004.26"}
  "lib/camlp-streams/camlp_streams.a" {"F:S94572T1756166004.26"}
  "lib/camlp-streams/camlp_streams.cma" {"F:S74359T1756166004.26"}
  "lib/camlp-streams/camlp_streams.cmxa" {"F:S1234T1756166004.26"}
  "lib/camlp-streams/camlp_streams.cmxs" {"F:S71928T1756166004.26"}
  "lib/camlp-streams/dune-package" {"F:S972T1756166004.26"}
  "lib/camlp-streams/genlex.cmi" {"F:S839T1756166004.26"}
  "lib/camlp-streams/genlex.cmt" {"F:S91576T1756166004.26"}
  "lib/camlp-streams/genlex.cmti" {"F:S10746T1756166004.26"}
  "lib/camlp-streams/genlex.cmx" {"F:S876T1756166004.26"}
  "lib/camlp-streams/genlex.ml" {"F:S8139T1756166004.26"}
  "lib/camlp-streams/genlex.mli" {"F:S3495T1756166004.26"}
  "lib/camlp-streams/opam" {"F:S1719T1756166004.26"}
  "lib/camlp-streams/stream.cmi" {"F:S2909T1756166004.26"}
  "lib/camlp-streams/stream.cmt" {"F:S82995T1756166004.26"}
  "lib/camlp-streams/stream.cmti" {"F:S21377T1756166004.26"}
  "lib/camlp-streams/stream.cmx" {"F:S2207T1756166004.26"}
  "lib/camlp-streams/stream.ml" {"F:S7070T1756166004.26"}
  "lib/camlp-streams/stream.mli" {"F:S3857T1756166004.26"}
]
