opam-version: "2.0"
added: [
  "doc/chrome-trace" {"D"}
  "doc/chrome-trace/CHANGES.md" {"F:S183369T1756166006.34"}
  "doc/chrome-trace/LICENSE.md" {"F:S1111T1756166006.34"}
  "doc/chrome-trace/README.md" {"F:S5829T1756166006.34"}
  "lib/chrome-trace" {"D"}
  "lib/chrome-trace/META" {"F:S252T1756166006.34"}
  "lib/chrome-trace/chrome_trace.a" {"F:S50420T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cma" {"F:S59614T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cmi" {"F:S4850T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cmt" {"F:S111435T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cmti" {"F:S23387T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cmx" {"F:S4021T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cmxa" {"F:S483T1756166006.34"}
  "lib/chrome-trace/chrome_trace.cmxs" {"F:S66816T1756166006.34"}
  "lib/chrome-trace/chrome_trace.ml" {"F:S9555T1756166006.34"}
  "lib/chrome-trace/chrome_trace.mli" {"F:S2514T1756166006.34"}
  "lib/chrome-trace/dune-package" {"F:S926T1756166006.34"}
  "lib/chrome-trace/opam" {"F:S882T1756166006.34"}
]
