opam-version: "2.0"
added: [
  "doc/cmdliner" {"D"}
  "doc/cmdliner/CHANGES.md" {"F:S18451T1756096979.27"}
  "doc/cmdliner/LICENSE.md" {"F:S742T1756096979.27"}
  "doc/cmdliner/README.md" {"F:S1633T1756096979.27"}
  "doc/cmdliner/odoc-pages" {"D"}
  "doc/cmdliner/odoc-pages/cli.mld" {"F:S4524T1756096979.27"}
  "doc/cmdliner/odoc-pages/examples.mld" {"F:S15296T1756096979.27"}
  "doc/cmdliner/odoc-pages/index.mld" {"F:S1205T1756096979.27"}
  "doc/cmdliner/odoc-pages/tool_man.mld" {"F:S3274T1756096979.27"}
  "doc/cmdliner/odoc-pages/tutorial.mld" {"F:S5909T1756096979.27"}
  "lib/cmdliner" {"D"}
  "lib/cmdliner/META" {"F:S277T1756096978.55"}
  "lib/cmdliner/cmdliner.a" {"F:S685894T1756096978.56"}
  "lib/cmdliner/cmdliner.cma" {"F:S735965T1756096978.55"}
  "lib/cmdliner/cmdliner.cmi" {"F:S31549T1756096978.55"}
  "lib/cmdliner/cmdliner.cmti" {"F:S220533T1756096978.55"}
  "lib/cmdliner/cmdliner.cmx" {"F:S17575T1756096978.56"}
  "lib/cmdliner/cmdliner.cmxa" {"F:S13065T1756096978.56"}
  "lib/cmdliner/cmdliner.cmxs" {"F:S584160T1756096978.56"}
  "lib/cmdliner/cmdliner.mli" {"F:S49447T1756096978.55"}
  "lib/cmdliner/cmdliner_arg.cmx" {"F:S9487T1756096978.56"}
  "lib/cmdliner/cmdliner_base.cmx" {"F:S7362T1756096978.56"}
  "lib/cmdliner/cmdliner_cline.cmx" {"F:S4956T1756096978.56"}
  "lib/cmdliner/cmdliner_cmd.cmx" {"F:S2229T1756096978.56"}
  "lib/cmdliner/cmdliner_docgen.cmx" {"F:S4166T1756096978.56"}
  "lib/cmdliner/cmdliner_eval.cmx" {"F:S5155T1756096978.56"}
  "lib/cmdliner/cmdliner_exit.cmx" {"F:S177T1756096978.56"}
  "lib/cmdliner/cmdliner_info.cmx" {"F:S14371T1756096978.56"}
  "lib/cmdliner/cmdliner_manpage.cmx" {"F:S7483T1756096978.56"}
  "lib/cmdliner/cmdliner_msg.cmx" {"F:S2888T1756096978.56"}
  "lib/cmdliner/cmdliner_term.cmx" {"F:S2201T1756096978.56"}
  "lib/cmdliner/cmdliner_term_deprecated.cmx" {"F:S3520T1756096978.56"}
  "lib/cmdliner/cmdliner_trie.cmx" {"F:S3354T1756096978.56"}
  "lib/cmdliner/opam" {"F:S1433T1756096978.55"}
]
