opam-version: "2.0"
added: [
  "doc/csexp" {"D"}
  "doc/csexp/CHANGES.md" {"F:S1434T1756097890.57"}
  "doc/csexp/LICENSE.md" {"F:S1111T1756097890.57"}
  "doc/csexp/README.md" {"F:S1150T1756097890.57"}
  "lib/csexp" {"D"}
  "lib/csexp/META" {"F:S164T1756097890.57"}
  "lib/csexp/csexp.a" {"F:S51496T1756097890.57"}
  "lib/csexp/csexp.cma" {"F:S64625T1756097890.57"}
  "lib/csexp/csexp.cmi" {"F:S12474T1756097890.57"}
  "lib/csexp/csexp.cmt" {"F:S150596T1756097890.57"}
  "lib/csexp/csexp.cmti" {"F:S68706T1756097890.57"}
  "lib/csexp/csexp.cmx" {"F:S2330T1756097890.57"}
  "lib/csexp/csexp.cmxa" {"F:S725T1756097890.57"}
  "lib/csexp/csexp.cmxs" {"F:S65112T1756097890.57"}
  "lib/csexp/csexp.ml" {"F:S10856T1756097890.57"}
  "lib/csexp/csexp.mli" {"F:S13457T1756097890.57"}
  "lib/csexp/dune-package" {"F:S678T1756097890.57"}
  "lib/csexp/opam" {"F:S1550T1756097890.57"}
]
