opam-version: "2.0"
added: [
  "doc/dune-build-info" {"D"}
  "doc/dune-build-info/CHANGES.md" {"F:S183369T1756166006.56"}
  "doc/dune-build-info/LICENSE.md" {"F:S1111T1756166006.56"}
  "doc/dune-build-info/README.md" {"F:S5829T1756166006.56"}
  "doc/dune-build-info/odoc-pages/index.mld" {"F:S1323T1756166006.56"}
  "lib/dune-build-info" {"D"}
  "lib/dune-build-info/META" {"F:S185T1756166006.56"}
  "lib/dune-build-info/build_info.a" {"F:S12090T1756166006.56"}
  "lib/dune-build-info/build_info.cma" {"F:S8267T1756166006.56"}
  "lib/dune-build-info/build_info.cmi" {"F:S1223T1756166006.56"}
  "lib/dune-build-info/build_info.cmt" {"F:S9520T1756166006.56"}
  "lib/dune-build-info/build_info.cmti" {"F:S9780T1756166006.56"}
  "lib/dune-build-info/build_info.cmx" {"F:S1377T1756166006.56"}
  "lib/dune-build-info/build_info.cmxa" {"F:S557T1756166006.56"}
  "lib/dune-build-info/build_info.cmxs" {"F:S20360T1756166006.56"}
  "lib/dune-build-info/build_info.ml" {"F:S542T1756166006.56"}
  "lib/dune-build-info/build_info.mli" {"F:S1653T1756166006.56"}
  "lib/dune-build-info/build_info__.cmi" {"F:S463T1756166006.56"}
  "lib/dune-build-info/build_info__.cmt" {"F:S3293T1756166006.56"}
  "lib/dune-build-info/build_info__.cmx" {"F:S160T1756166006.56"}
  "lib/dune-build-info/build_info__.ml" {"F:S198T1756166006.56"}
  "lib/dune-build-info/build_info__Build_info_data.cmi"
    {"F:S543T1756166006.56"}
  "lib/dune-build-info/build_info__Build_info_data.cmti"
    {"F:S3582T1756166006.56"}
  "lib/dune-build-info/build_info_data.mli" {"F:S183T1756166006.56"}
  "lib/dune-build-info/dune-package" {"F:S1507T1756166006.56"}
  "lib/dune-build-info/opam" {"F:S1164T1756166006.56"}
]
