opam-version: "2.0"
added: [
  "doc/either" {"D"}
  "doc/either/CHANGES.md" {"F:S41T1756166005.81"}
  "doc/either/LICENSE" {"F:S1075T1756166005.81"}
  "doc/either/README.md" {"F:S1322T1756166005.81"}
  "lib/either" {"D"}
  "lib/either/META" {"F:S168T1756166005.81"}
  "lib/either/dune-package" {"F:S1168T1756166005.81"}
  "lib/either/either.a" {"F:S8974T1756166005.81"}
  "lib/either/either.cma" {"F:S12184T1756166005.81"}
  "lib/either/either.cmi" {"F:S2641T1756166005.81"}
  "lib/either/either.cmt" {"F:S13519T1756166005.81"}
  "lib/either/either.cmx" {"F:S1183T1756166005.81"}
  "lib/either/either.cmxa" {"F:S590T1756166005.81"}
  "lib/either/either.cmxs" {"F:S18768T1756166005.81"}
  "lib/either/either.ml" {"F:S175T1756166005.81"}
  "lib/either/either__.cmi" {"F:S221T1756166005.81"}
  "lib/either/either__.cmt" {"F:S2634T1756166005.81"}
  "lib/either/either__.cmx" {"F:S123T1756166005.81"}
  "lib/either/either__.ml" {"F:S103T1756166005.81"}
  "lib/either/either__Either_intf.cmi" {"F:S2769T1756166005.81"}
  "lib/either/either__Either_intf.cmt" {"F:S15065T1756166005.81"}
  "lib/either/either__Either_intf.cmx" {"F:S212T1756166005.81"}
  "lib/either/either_intf.ml" {"F:S1189T1756166005.81"}
  "lib/either/opam" {"F:S814T1756166005.81"}
]
