opam-version: "2.0"
added: [
  "doc/fiber" {"D"}
  "doc/fiber/CHANGES.md" {"F:S27T1756166160.52"}
  "doc/fiber/LICENSE.md" {"F:S1111T1756166160.52"}
  "lib/fiber" {"D"}
  "lib/fiber/META" {"F:S213T1756166160.51"}
  "lib/fiber/cancel.ml" {"F:S2673T1756166160.51"}
  "lib/fiber/core.ml" {"F:S9675T1756166160.51"}
  "lib/fiber/dune-package" {"F:S2794T1756166160.51"}
  "lib/fiber/fiber.a" {"F:S275158T1756166160.51"}
  "lib/fiber/fiber.cma" {"F:S239990T1756166160.51"}
  "lib/fiber/fiber.cmi" {"F:S17588T1756166160.51"}
  "lib/fiber/fiber.cmt" {"F:S60745T1756166160.51"}
  "lib/fiber/fiber.cmti" {"F:S122291T1756166160.51"}
  "lib/fiber/fiber.cmx" {"F:S12878T1756166160.51"}
  "lib/fiber/fiber.cmxa" {"F:S22428T1756166160.51"}
  "lib/fiber/fiber.cmxs" {"F:S243184T1756166160.52"}
  "lib/fiber/fiber.ml" {"F:S580T1756166160.51"}
  "lib/fiber/fiber.mli" {"F:S15846T1756166160.51"}
  "lib/fiber/fiber__.cmi" {"F:S977T1756166160.51"}
  "lib/fiber/fiber__.cmt" {"F:S6500T1756166160.51"}
  "lib/fiber/fiber__.cmx" {"F:S268T1756166160.51"}
  "lib/fiber/fiber__.ml" {"F:S640T1756166160.51"}
  "lib/fiber/fiber__Cancel.cmi" {"F:S4233T1756166160.51"}
  "lib/fiber/fiber__Cancel.cmt" {"F:S34540T1756166160.51"}
  "lib/fiber/fiber__Cancel.cmx" {"F:S2991T1756166160.51"}
  "lib/fiber/fiber__Core.cmi" {"F:S19219T1756166160.51"}
  "lib/fiber/fiber__Core.cmt" {"F:S171585T1756166160.51"}
  "lib/fiber/fiber__Core.cmx" {"F:S7912T1756166160.51"}
  "lib/fiber/fiber__Mutex.cmi" {"F:S2876T1756166160.51"}
  "lib/fiber/fiber__Mutex.cmt" {"F:S16011T1756166160.51"}
  "lib/fiber/fiber__Mutex.cmx" {"F:S2394T1756166160.51"}
  "lib/fiber/fiber__Mvar.cmi" {"F:S2967T1756166160.51"}
  "lib/fiber/fiber__Mvar.cmt" {"F:S20405T1756166160.51"}
  "lib/fiber/fiber__Mvar.cmx" {"F:S2231T1756166160.51"}
  "lib/fiber/fiber__Pool.cmi" {"F:S3546T1756166160.51"}
  "lib/fiber/fiber__Pool.cmt" {"F:S28915T1756166160.51"}
  "lib/fiber/fiber__Pool.cmx" {"F:S2403T1756166160.51"}
  "lib/fiber/fiber__Scheduler.cmi" {"F:S5289T1756166160.51"}
  "lib/fiber/fiber__Scheduler.cmt" {"F:S98215T1756166160.51"}
  "lib/fiber/fiber__Scheduler.cmx" {"F:S3281T1756166160.51"}
  "lib/fiber/fiber__Stream.cmi" {"F:S6056T1756166160.51"}
  "lib/fiber/fiber__Stream.cmt" {"F:S60794T1756166160.51"}
  "lib/fiber/fiber__Stream.cmx" {"F:S4428T1756166160.51"}
  "lib/fiber/fiber__Svar.cmi" {"F:S2778T1756166160.51"}
  "lib/fiber/fiber__Svar.cmt" {"F:S20184T1756166160.51"}
  "lib/fiber/fiber__Svar.cmx" {"F:S2488T1756166160.51"}
  "lib/fiber/fiber__Throttle.cmi" {"F:S3140T1756166160.51"}
  "lib/fiber/fiber__Throttle.cmt" {"F:S20484T1756166160.51"}
  "lib/fiber/fiber__Throttle.cmx" {"F:S2875T1756166160.51"}
  "lib/fiber/mutex.ml" {"F:S529T1756166160.51"}
  "lib/fiber/mvar.ml" {"F:S1113T1756166160.51"}
  "lib/fiber/opam" {"F:S751T1756166160.51"}
  "lib/fiber/pool.ml" {"F:S2526T1756166160.51"}
  "lib/fiber/scheduler.ml" {"F:S6197T1756166160.51"}
  "lib/fiber/stream.ml" {"F:S3622T1756166160.52"}
  "lib/fiber/svar.ml" {"F:S899T1756166160.52"}
  "lib/fiber/throttle.ml" {"F:S869T1756166160.52"}
]
