opam-version: "2.0"
added: [
  "doc/fix" {"D"}
  "doc/fix/CHANGES.md" {"F:S5538T1756166006.02"}
  "doc/fix/LICENSE" {"F:S26545T1756166006.02"}
  "doc/fix/README.md" {"F:S1125T1756166006.02"}
  "doc/fix/odoc-pages/index.mld" {"F:S1470T1756166006.02"}
  "lib/fix" {"D"}
  "lib/fix/Boolean.ml" {"F:S1113T1756166006."}
  "lib/fix/Boolean.mli" {"F:S1112T1756166006."}
  "lib/fix/CompactQueue.ml" {"F:S3207T1756166006."}
  "lib/fix/CompactQueue.mli" {"F:S2168T1756166006."}
  "lib/fix/Core.ml" {"F:S12485T1756166006."}
  "lib/fix/Core.mli" {"F:S3115T1756166006."}
  "lib/fix/CoreDependencyGraph.ml" {"F:S4433T1756166006."}
  "lib/fix/CoreDependencyGraph.mli" {"F:S2288T1756166006."}
  "lib/fix/DataFlow.ml" {"F:S9081T1756166006."}
  "lib/fix/DataFlow.mli" {"F:S4876T1756166006."}
  "lib/fix/Enum.ml" {"F:S2416T1756166006."}
  "lib/fix/Enum.mli" {"F:S3750T1756166006."}
  "lib/fix/Fix.ml" {"F:S2772T1756166006."}
  "lib/fix/Gensym.ml" {"F:S1251T1756166006."}
  "lib/fix/Gensym.mli" {"F:S1580T1756166006."}
  "lib/fix/Glue.ml" {"F:S3732T1756166006."}
  "lib/fix/Glue.mli" {"F:S5036T1756166006."}
  "lib/fix/GraphNumbering.ml" {"F:S2224T1756166006."}
  "lib/fix/GraphNumbering.mli" {"F:S2081T1756166006."}
  "lib/fix/HashCons.ml" {"F:S3328T1756166006."}
  "lib/fix/HashCons.mli" {"F:S3486T1756166006."}
  "lib/fix/Indexing.ml" {"F:S8442T1756166006."}
  "lib/fix/Indexing.mli" {"F:S12476T1756166006."}
  "lib/fix/META" {"F:S197T1756166006."}
  "lib/fix/Memoize.ml" {"F:S5312T1756166006."}
  "lib/fix/Memoize.mli" {"F:S2544T1756166006."}
  "lib/fix/Minimize.ml" {"F:S18270T1756166006."}
  "lib/fix/Minimize.mli" {"F:S7570T1756166006."}
  "lib/fix/Numbering.ml" {"F:S3167T1756166006."}
  "lib/fix/Numbering.mli" {"F:S2119T1756166006."}
  "lib/fix/Option.ml" {"F:S1901T1756166006."}
  "lib/fix/Option.mli" {"F:S1089T1756166006."}
  "lib/fix/Partition.ml" {"F:S13725T1756166006.01"}
  "lib/fix/Partition.mli" {"F:S7154T1756166006.01"}
  "lib/fix/Set.ml" {"F:S1286T1756166006.01"}
  "lib/fix/Set.mli" {"F:S1126T1756166006.01"}
  "lib/fix/Sigs.ml" {"F:S15565T1756166006.01"}
  "lib/fix/Tabulate.ml" {"F:S2230T1756166006.01"}
  "lib/fix/Tabulate.mli" {"F:S2666T1756166006.01"}
  "lib/fix/dune-package" {"F:S6232T1756166006.01"}
  "lib/fix/fix.a" {"F:S437408T1756166006.01"}
  "lib/fix/fix.cma" {"F:S355735T1756166006.01"}
  "lib/fix/fix.cmi" {"F:S2977T1756166006.01"}
  "lib/fix/fix.cmt" {"F:S15467T1756166006.01"}
  "lib/fix/fix.cmx" {"F:S866T1756166006.01"}
  "lib/fix/fix.cmxa" {"F:S10457T1756166006.01"}
  "lib/fix/fix.cmxs" {"F:S303512T1756166006.02"}
  "lib/fix/fix__.cmi" {"F:S1586T1756166006.01"}
  "lib/fix/fix__.cmt" {"F:S10459T1756166006.01"}
  "lib/fix/fix__.cmx" {"F:S416T1756166006.01"}
  "lib/fix/fix__.ml" {"F:S1228T1756166006.01"}
  "lib/fix/fix__Boolean.cmi" {"F:S1095T1756166006.01"}
  "lib/fix/fix__Boolean.cmt" {"F:S8723T1756166006.01"}
  "lib/fix/fix__Boolean.cmti" {"F:S6985T1756166006.01"}
  "lib/fix/fix__Boolean.cmx" {"F:S838T1756166006.01"}
  "lib/fix/fix__CompactQueue.cmi" {"F:S783T1756166006.01"}
  "lib/fix/fix__CompactQueue.cmt" {"F:S20327T1756166006.01"}
  "lib/fix/fix__CompactQueue.cmti" {"F:S8712T1756166006.01"}
  "lib/fix/fix__CompactQueue.cmx" {"F:S859T1756166006.01"}
  "lib/fix/fix__Core.cmi" {"F:S2705T1756166006.01"}
  "lib/fix/fix__Core.cmt" {"F:S70637T1756166006.01"}
  "lib/fix/fix__Core.cmti" {"F:S15887T1756166006.01"}
  "lib/fix/fix__Core.cmx" {"F:S1730T1756166006.01"}
  "lib/fix/fix__CoreDependencyGraph.cmi" {"F:S936T1756166006.01"}
  "lib/fix/fix__CoreDependencyGraph.cmt" {"F:S22749T1756166006.01"}
  "lib/fix/fix__CoreDependencyGraph.cmti" {"F:S7846T1756166006.01"}
  "lib/fix/fix__CoreDependencyGraph.cmx" {"F:S850T1756166006.01"}
  "lib/fix/fix__DataFlow.cmi" {"F:S5611T1756166006.01"}
  "lib/fix/fix__DataFlow.cmt" {"F:S66653T1756166006.01"}
  "lib/fix/fix__DataFlow.cmti" {"F:S29665T1756166006.01"}
  "lib/fix/fix__DataFlow.cmx" {"F:S1184T1756166006.01"}
  "lib/fix/fix__Enum.cmi" {"F:S1950T1756166006.01"}
  "lib/fix/fix__Enum.cmt" {"F:S25236T1756166006.01"}
  "lib/fix/fix__Enum.cmti" {"F:S17158T1756166006.01"}
  "lib/fix/fix__Enum.cmx" {"F:S1863T1756166006.01"}
  "lib/fix/fix__Gensym.cmi" {"F:S753T1756166006.01"}
  "lib/fix/fix__Gensym.cmt" {"F:S9234T1756166006.01"}
  "lib/fix/fix__Gensym.cmti" {"F:S7309T1756166006.01"}
  "lib/fix/fix__Gensym.cmx" {"F:S1134T1756166006.01"}
  "lib/fix/fix__Glue.cmi" {"F:S7406T1756166006.01"}
  "lib/fix/fix__Glue.cmt" {"F:S69288T1756166006.01"}
  "lib/fix/fix__Glue.cmti" {"F:S34394T1756166006.01"}
  "lib/fix/fix__Glue.cmx" {"F:S5379T1756166006.01"}
  "lib/fix/fix__GraphNumbering.cmi" {"F:S2988T1756166006.01"}
  "lib/fix/fix__GraphNumbering.cmt" {"F:S38386T1756166006.01"}
  "lib/fix/fix__GraphNumbering.cmti" {"F:S14819T1756166006.01"}
  "lib/fix/fix__GraphNumbering.cmx" {"F:S904T1756166006.01"}
  "lib/fix/fix__HashCons.cmi" {"F:S2025T1756166006.01"}
  "lib/fix/fix__HashCons.cmt" {"F:S21097T1756166006.01"}
  "lib/fix/fix__HashCons.cmti" {"F:S16127T1756166006.01"}
  "lib/fix/fix__HashCons.cmx" {"F:S1739T1756166006.01"}
  "lib/fix/fix__Indexing.cmi" {"F:S9249T1756166006.01"}
  "lib/fix/fix__Indexing.cmt" {"F:S123306T1756166006.01"}
  "lib/fix/fix__Indexing.cmti" {"F:S68110T1756166006.01"}
  "lib/fix/fix__Indexing.cmx" {"F:S5550T1756166006.01"}
  "lib/fix/fix__Memoize.cmi" {"F:S6664T1756166006.01"}
  "lib/fix/fix__Memoize.cmt" {"F:S65336T1756166006.01"}
  "lib/fix/fix__Memoize.cmti" {"F:S23044T1756166006.01"}
  "lib/fix/fix__Memoize.cmx" {"F:S1369T1756166006.01"}
  "lib/fix/fix__Minimize.cmi" {"F:S3879T1756166006.01"}
  "lib/fix/fix__Minimize.cmt" {"F:S114896T1756166006.01"}
  "lib/fix/fix__Minimize.cmti" {"F:S32430T1756166006.01"}
  "lib/fix/fix__Minimize.cmx" {"F:S1583T1756166006.01"}
  "lib/fix/fix__Numbering.cmi" {"F:S2890T1756166006.01"}
  "lib/fix/fix__Numbering.cmt" {"F:S51388T1756166006.01"}
  "lib/fix/fix__Numbering.cmti" {"F:S13536T1756166006.01"}
  "lib/fix/fix__Numbering.cmx" {"F:S1663T1756166006.02"}
  "lib/fix/fix__Option.cmi" {"F:S900T1756166006.02"}
  "lib/fix/fix__Option.cmt" {"F:S12072T1756166006.02"}
  "lib/fix/fix__Option.cmti" {"F:S6002T1756166006.02"}
  "lib/fix/fix__Option.cmx" {"F:S770T1756166006.02"}
  "lib/fix/fix__Partition.cmi" {"F:S2656T1756166006.02"}
  "lib/fix/fix__Partition.cmt" {"F:S101502T1756166006.02"}
  "lib/fix/fix__Partition.cmti" {"F:S27031T1756166006.02"}
  "lib/fix/fix__Partition.cmx" {"F:S1792T1756166006.02"}
  "lib/fix/fix__Set.cmi" {"F:S1039T1756166006.02"}
  "lib/fix/fix__Set.cmt" {"F:S6883T1756166006.02"}
  "lib/fix/fix__Set.cmti" {"F:S6638T1756166006.02"}
  "lib/fix/fix__Set.cmx" {"F:S447T1756166006.02"}
  "lib/fix/fix__Sigs.cmi" {"F:S9133T1756166006.02"}
  "lib/fix/fix__Sigs.cmt" {"F:S71161T1756166006.02"}
  "lib/fix/fix__Sigs.cmx" {"F:S334T1756166006.02"}
  "lib/fix/fix__Tabulate.cmi" {"F:S3056T1756166006.02"}
  "lib/fix/fix__Tabulate.cmt" {"F:S42465T1756166006.02"}
  "lib/fix/fix__Tabulate.cmti" {"F:S16658T1756166006.02"}
  "lib/fix/fix__Tabulate.cmx" {"F:S1225T1756166006.02"}
  "lib/fix/opam" {"F:S493T1756166006.02"}
]
