opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1756165131.45"}
  "doc/fmt/LICENSE.md" {"F:S737T1756165131.45"}
  "doc/fmt/README.md" {"F:S1067T1756165131.45"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1756165131.45"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1756165131.44"}
  "lib/fmt/cli/fmt_cli.a" {"F:S8010T1756165131.44"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5101T1756165131.44"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S969T1756165131.44"}
  "lib/fmt/cli/fmt_cli.cmt" {"F:S12259T1756165131.45"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S6618T1756165131.45"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1756165131.45"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1756165131.45"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20504T1756165131.45"}
  "lib/fmt/cli/fmt_cli.ml" {"F:S636T1756165131.45"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S1303T1756165131.45"}
  "lib/fmt/fmt.a" {"F:S269994T1756165131.45"}
  "lib/fmt/fmt.cma" {"F:S222584T1756165131.45"}
  "lib/fmt/fmt.cmi" {"F:S22687T1756165131.45"}
  "lib/fmt/fmt.cmt" {"F:S545380T1756165131.45"}
  "lib/fmt/fmt.cmti" {"F:S147073T1756165131.45"}
  "lib/fmt/fmt.cmx" {"F:S25960T1756165131.45"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1756165131.45"}
  "lib/fmt/fmt.cmxs" {"F:S251784T1756165131.45"}
  "lib/fmt/fmt.ml" {"F:S26736T1756165131.45"}
  "lib/fmt/fmt.mli" {"F:S27192T1756165131.45"}
  "lib/fmt/opam" {"F:S1352T1756165131.44"}
  "lib/fmt/top/fmt_top.a" {"F:S4142T1756165131.45"}
  "lib/fmt/top/fmt_top.cma" {"F:S3335T1756165131.45"}
  "lib/fmt/top/fmt_top.cmt" {"F:S5815T1756165131.45"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1399T1756165131.45"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1405T1756165131.45"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18752T1756165131.45"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1756165131.45"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1756165131.45"}
  "lib/fmt/tty/fmt_tty.a" {"F:S11012T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10798T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1134T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S22636T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S7356T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1756165131.45"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25384T1756165131.45"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1756165131.45"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1756165131.45"}
]
