opam-version: "2.0"
added: [
  "doc/fmt" {"D"}
  "doc/fmt/CHANGES.md" {"F:S5229T1756097008.01"}
  "doc/fmt/LICENSE.md" {"F:S737T1756097008.01"}
  "doc/fmt/README.md" {"F:S1067T1756097008.01"}
  "doc/fmt/odoc-pages/index.mld" {"F:S287T1756097008.01"}
  "lib/fmt" {"D"}
  "lib/fmt/META" {"F:S1156T1756097008.01"}
  "lib/fmt/cli/fmt_cli.a" {"F:S7986T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cma" {"F:S5065T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cmi" {"F:S969T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cmt" {"F:S12205T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cmti" {"F:S6564T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cmx" {"F:S962T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cmxa" {"F:S709T1756097008.01"}
  "lib/fmt/cli/fmt_cli.cmxs" {"F:S20488T1756097008.01"}
  "lib/fmt/cli/fmt_cli.ml" {"F:S636T1756097008.01"}
  "lib/fmt/cli/fmt_cli.mli" {"F:S1303T1756097008.01"}
  "lib/fmt/fmt.a" {"F:S269978T1756097008.01"}
  "lib/fmt/fmt.cma" {"F:S222548T1756097008.01"}
  "lib/fmt/fmt.cmi" {"F:S22687T1756097008.01"}
  "lib/fmt/fmt.cmt" {"F:S545344T1756097008.01"}
  "lib/fmt/fmt.cmti" {"F:S147037T1756097008.01"}
  "lib/fmt/fmt.cmx" {"F:S25960T1756097008.01"}
  "lib/fmt/fmt.cmxa" {"F:S1584T1756097008.01"}
  "lib/fmt/fmt.cmxs" {"F:S251768T1756097008.01"}
  "lib/fmt/fmt.ml" {"F:S26736T1756097008.01"}
  "lib/fmt/fmt.mli" {"F:S27192T1756097008.01"}
  "lib/fmt/opam" {"F:S1352T1756097008.01"}
  "lib/fmt/top/fmt_top.a" {"F:S4126T1756097008.01"}
  "lib/fmt/top/fmt_top.cma" {"F:S3299T1756097008.01"}
  "lib/fmt/top/fmt_top.cmt" {"F:S5761T1756097008.01"}
  "lib/fmt/top/fmt_top.cmx" {"F:S1399T1756097008.01"}
  "lib/fmt/top/fmt_top.cmxa" {"F:S1405T1756097008.01"}
  "lib/fmt/top/fmt_top.cmxs" {"F:S18736T1756097008.01"}
  "lib/fmt/top/fmt_top.ml" {"F:S333T1756097008.01"}
  "lib/fmt/top/fmt_tty_top_init.ml" {"F:S293T1756097008.01"}
  "lib/fmt/tty/fmt_tty.a" {"F:S10988T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cma" {"F:S10762T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cmi" {"F:S1134T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cmt" {"F:S22582T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cmti" {"F:S7302T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cmx" {"F:S1054T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cmxa" {"F:S951T1756097008.01"}
  "lib/fmt/tty/fmt_tty.cmxs" {"F:S25368T1756097008.01"}
  "lib/fmt/tty/fmt_tty.ml" {"F:S1929T1756097008.01"}
  "lib/fmt/tty/fmt_tty.mli" {"F:S1429T1756097008.01"}
]
