opam-version: "2.0"
added: [
  "doc/jsonrpc" {"D"}
  "doc/jsonrpc/CHANGES.md" {"F:S18807T1756166143.46"}
  "doc/jsonrpc/LICENSE.md" {"F:S818T1756166143.46"}
  "doc/jsonrpc/README.md" {"F:S16116T1756166143.46"}
  "lib/jsonrpc" {"D"}
  "lib/jsonrpc/META" {"F:S173T1756166143.46"}
  "lib/jsonrpc/dune-package" {"F:S1247T1756166143.46"}
  "lib/jsonrpc/import.ml" {"F:S1211T1756166143.46"}
  "lib/jsonrpc/jsonrpc.a" {"F:S57270T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cma" {"F:S58841T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cmi" {"F:S6551T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cmt" {"F:S89529T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cmti" {"F:S29718T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cmx" {"F:S3334T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cmxa" {"F:S1393T1756166143.46"}
  "lib/jsonrpc/jsonrpc.cmxs" {"F:S57568T1756166143.46"}
  "lib/jsonrpc/jsonrpc.ml" {"F:S8951T1756166143.46"}
  "lib/jsonrpc/jsonrpc.mli" {"F:S2576T1756166143.46"}
  "lib/jsonrpc/jsonrpc__.cmi" {"F:S219T1756166143.46"}
  "lib/jsonrpc/jsonrpc__.cmt" {"F:S2562T1756166143.46"}
  "lib/jsonrpc/jsonrpc__.cmx" {"F:S120T1756166143.46"}
  "lib/jsonrpc/jsonrpc__.ml" {"F:S90T1756166143.46"}
  "lib/jsonrpc/jsonrpc__Import.cmi" {"F:S2215T1756166143.46"}
  "lib/jsonrpc/jsonrpc__Import.cmt" {"F:S18026T1756166143.46"}
  "lib/jsonrpc/jsonrpc__Import.cmx" {"F:S843T1756166143.46"}
  "lib/jsonrpc/opam" {"F:S1038T1756166143.46"}
]
