opam-version: "2.0"
added: [
  "doc/jst-config" {"D"}
  "doc/jst-config/LICENSE.md" {"F:S1126T1756097923.8"}
  "lib/jst-config" {"D"}
  "lib/jst-config/META" {"F:S178T1756097923.8"}
  "lib/jst-config/config.h" {"F:S561T1756097923.8"}
  "lib/jst-config/config_h.a" {"F:S1974T1756097923.8"}
  "lib/jst-config/config_h.cma" {"F:S1743T1756097923.8"}
  "lib/jst-config/config_h.cmi" {"F:S117T1756097923.8"}
  "lib/jst-config/config_h.cmt" {"F:S2031T1756097923.8"}
  "lib/jst-config/config_h.cmx" {"F:S100T1756097923.8"}
  "lib/jst-config/config_h.cmxa" {"F:S106T1756097923.8"}
  "lib/jst-config/config_h.cmxs" {"F:S16176T1756097923.8"}
  "lib/jst-config/config_h.ml" {"F:S24T1756097923.8"}
  "lib/jst-config/dune-package" {"F:S788T1756097923.8"}
  "lib/jst-config/opam" {"F:S1083T1756097923.8"}
  "lib/jst-config/thread_id.h" {"F:S672T1756097923.8"}
]
