opam-version: "2.0"
added: [
  "doc/lsp" {"D"}
  "doc/lsp/CHANGES.md" {"F:S18807T1756166160.44"}
  "doc/lsp/LICENSE.md" {"F:S818T1756166160.44"}
  "doc/lsp/README.md" {"F:S16116T1756166160.44"}
  "lib/lsp" {"D"}
  "lib/lsp/META" {"F:S196T1756166160.4"}
  "lib/lsp/array_view.ml" {"F:S1860T1756166160.4"}
  "lib/lsp/array_view.mli" {"F:S1084T1756166160.4"}
  "lib/lsp/cancel_request.ml" {"F:S261T1756166160.4"}
  "lib/lsp/cancel_request.mli" {"F:S85T1756166160.4"}
  "lib/lsp/cli.ml" {"F:S2049T1756166160.4"}
  "lib/lsp/cli.mli" {"F:S1172T1756166160.4"}
  "lib/lsp/client_notification.ml" {"F:S5946T1756166160.4"}
  "lib/lsp/client_notification.mli" {"F:S988T1756166160.4"}
  "lib/lsp/client_request.ml" {"F:S28260T1756166160.4"}
  "lib/lsp/client_request.mli" {"F:S4525T1756166160.4"}
  "lib/lsp/diff.ml" {"F:S6163T1756166160.4"}
  "lib/lsp/diff.mli" {"F:S62T1756166160.4"}
  "lib/lsp/dune-package" {"F:S7021T1756166160.4"}
  "lib/lsp/extension.ml" {"F:S3439T1756166160.4"}
  "lib/lsp/extension.mli" {"F:S554T1756166160.4"}
  "lib/lsp/header.ml" {"F:S806T1756166160.4"}
  "lib/lsp/header.mli" {"F:S297T1756166160.4"}
  "lib/lsp/import.ml" {"F:S6512T1756166160.4"}
  "lib/lsp/io.ml" {"F:S3408T1756166160.4"}
  "lib/lsp/io.mli" {"F:S643T1756166160.4"}
  "lib/lsp/lsp.a" {"F:S3581810T1756166160.4"}
  "lib/lsp/lsp.cma" {"F:S7160773T1756166160.41"}
  "lib/lsp/lsp.cmi" {"F:S1352T1756166160.41"}
  "lib/lsp/lsp.cmt" {"F:S7940T1756166160.41"}
  "lib/lsp/lsp.cmx" {"F:S209T1756166160.41"}
  "lib/lsp/lsp.cmxa" {"F:S31516T1756166160.41"}
  "lib/lsp/lsp.cmxs" {"F:S2891168T1756166160.44"}
  "lib/lsp/lsp.ml" {"F:S562T1756166160.41"}
  "lib/lsp/lsp__.cmi" {"F:S1851T1756166160.41"}
  "lib/lsp/lsp__.cmt" {"F:S11532T1756166160.41"}
  "lib/lsp/lsp__.cmx" {"F:S482T1756166160.41"}
  "lib/lsp/lsp__.ml" {"F:S1452T1756166160.41"}
  "lib/lsp/lsp__Array_view.cmi" {"F:S2039T1756166160.41"}
  "lib/lsp/lsp__Array_view.cmt" {"F:S39638T1756166160.41"}
  "lib/lsp/lsp__Array_view.cmti" {"F:S11730T1756166160.41"}
  "lib/lsp/lsp__Array_view.cmx" {"F:S2271T1756166160.41"}
  "lib/lsp/lsp__Cancel_request.cmi" {"F:S1665T1756166160.41"}
  "lib/lsp/lsp__Cancel_request.cmt" {"F:S7513T1756166160.41"}
  "lib/lsp/lsp__Cancel_request.cmti" {"F:S6124T1756166160.41"}
  "lib/lsp/lsp__Cancel_request.cmx" {"F:S1566T1756166160.41"}
  "lib/lsp/lsp__Cli.cmi" {"F:S1346T1756166160.41"}
  "lib/lsp/lsp__Cli.cmt" {"F:S23666T1756166160.41"}
  "lib/lsp/lsp__Cli.cmti" {"F:S9449T1756166160.41"}
  "lib/lsp/lsp__Cli.cmx" {"F:S759T1756166160.41"}
  "lib/lsp/lsp__Client_notification.cmi" {"F:S3547T1756166160.41"}
  "lib/lsp/lsp__Client_notification.cmt" {"F:S43759T1756166160.41"}
  "lib/lsp/lsp__Client_notification.cmti" {"F:S11560T1756166160.41"}
  "lib/lsp/lsp__Client_notification.cmx" {"F:S1870T1756166160.41"}
  "lib/lsp/lsp__Client_request.cmi" {"F:S11356T1756166160.41"}
  "lib/lsp/lsp__Client_request.cmt" {"F:S275836T1756166160.41"}
  "lib/lsp/lsp__Client_request.cmti" {"F:S39288T1756166160.41"}
  "lib/lsp/lsp__Client_request.cmx" {"F:S2132T1756166160.41"}
  "lib/lsp/lsp__Diff.cmi" {"F:S1565T1756166160.41"}
  "lib/lsp/lsp__Diff.cmt" {"F:S61405T1756166160.41"}
  "lib/lsp/lsp__Diff.cmti" {"F:S5544T1756166160.41"}
  "lib/lsp/lsp__Diff.cmx" {"F:S1987T1756166160.41"}
  "lib/lsp/lsp__Extension.cmi" {"F:S3335T1756166160.41"}
  "lib/lsp/lsp__Extension.cmt" {"F:S26067T1756166160.41"}
  "lib/lsp/lsp__Extension.cmti" {"F:S13070T1756166160.41"}
  "lib/lsp/lsp__Extension.cmx" {"F:S2492T1756166160.41"}
  "lib/lsp/lsp__Header.cmi" {"F:S2019T1756166160.41"}
  "lib/lsp/lsp__Header.cmt" {"F:S12990T1756166160.41"}
  "lib/lsp/lsp__Header.cmti" {"F:S7866T1756166160.41"}
  "lib/lsp/lsp__Header.cmx" {"F:S2130T1756166160.41"}
  "lib/lsp/lsp__Import.cmi" {"F:S48092T1756166160.41"}
  "lib/lsp/lsp__Import.cmt" {"F:S221438T1756166160.41"}
  "lib/lsp/lsp__Import.cmx" {"F:S28100T1756166160.41"}
  "lib/lsp/lsp__Io.cmi" {"F:S2007T1756166160.41"}
  "lib/lsp/lsp__Io.cmt" {"F:S40005T1756166160.41"}
  "lib/lsp/lsp__Io.cmti" {"F:S10809T1756166160.41"}
  "lib/lsp/lsp__Io.cmx" {"F:S1786T1756166160.41"}
  "lib/lsp/lsp__Position.cmi" {"F:S2286T1756166160.42"}
  "lib/lsp/lsp__Position.cmt" {"F:S10829T1756166160.42"}
  "lib/lsp/lsp__Position.cmx" {"F:S2118T1756166160.42"}
  "lib/lsp/lsp__Progress.cmi" {"F:S1984T1756166160.42"}
  "lib/lsp/lsp__Progress.cmt" {"F:S9895T1756166160.42"}
  "lib/lsp/lsp__Progress.cmti" {"F:S7156T1756166160.42"}
  "lib/lsp/lsp__Progress.cmx" {"F:S1554T1756166160.42"}
  "lib/lsp/lsp__Server_notification.cmi" {"F:S2549T1756166160.42"}
  "lib/lsp/lsp__Server_notification.cmt" {"F:S24912T1756166160.42"}
  "lib/lsp/lsp__Server_notification.cmti" {"F:S8732T1756166160.42"}
  "lib/lsp/lsp__Server_notification.cmx" {"F:S1835T1756166160.42"}
  "lib/lsp/lsp__Server_request.cmi" {"F:S3938T1756166160.42"}
  "lib/lsp/lsp__Server_request.cmt" {"F:S55750T1756166160.42"}
  "lib/lsp/lsp__Server_request.cmti" {"F:S14178T1756166160.42"}
  "lib/lsp/lsp__Server_request.cmx" {"F:S1775T1756166160.42"}
  "lib/lsp/lsp__Snippet.cmi" {"F:S3858T1756166160.42"}
  "lib/lsp/lsp__Snippet.cmt" {"F:S72577T1756166160.42"}
  "lib/lsp/lsp__Snippet.cmti" {"F:S14673T1756166160.42"}
  "lib/lsp/lsp__Snippet.cmx" {"F:S5446T1756166160.42"}
  "lib/lsp/lsp__String_zipper.cmi" {"F:S4033T1756166160.42"}
  "lib/lsp/lsp__String_zipper.cmt" {"F:S119765T1756166160.42"}
  "lib/lsp/lsp__String_zipper.cmti" {"F:S15567T1756166160.42"}
  "lib/lsp/lsp__String_zipper.cmx" {"F:S3966T1756166160.42"}
  "lib/lsp/lsp__Substring.cmi" {"F:S11492T1756166160.42"}
  "lib/lsp/lsp__Substring.cmt" {"F:S87118T1756166160.42"}
  "lib/lsp/lsp__Substring.cmti" {"F:S31870T1756166160.42"}
  "lib/lsp/lsp__Substring.cmx" {"F:S6190T1756166160.42"}
  "lib/lsp/lsp__Text_document.cmi" {"F:S3265T1756166160.42"}
  "lib/lsp/lsp__Text_document.cmt" {"F:S61192T1756166160.42"}
  "lib/lsp/lsp__Text_document.cmti" {"F:S14649T1756166160.42"}
  "lib/lsp/lsp__Text_document.cmx" {"F:S5967T1756166160.42"}
  "lib/lsp/lsp__Types.cmi" {"F:S329926T1756166160.42"}
  "lib/lsp/lsp__Types.cmt" {"F:S13331224T1756166160.43"}
  "lib/lsp/lsp__Types.cmti" {"F:S1415280T1756166160.43"}
  "lib/lsp/lsp__Types.cmx" {"F:S153832T1756166160.43"}
  "lib/lsp/lsp__Uri0.cmi" {"F:S2313T1756166160.43"}
  "lib/lsp/lsp__Uri0.cmt" {"F:S52704T1756166160.43"}
  "lib/lsp/lsp__Uri0.cmti" {"F:S8967T1756166160.43"}
  "lib/lsp/lsp__Uri0.cmx" {"F:S3408T1756166160.43"}
  "lib/lsp/lsp__Uri_lexer.cmi" {"F:S622T1756166160.43"}
  "lib/lsp/lsp__Uri_lexer.cmt" {"F:S48732T1756166160.43"}
  "lib/lsp/lsp__Uri_lexer.cmti" {"F:S4167T1756166160.43"}
  "lib/lsp/lsp__Uri_lexer.cmx" {"F:S5025T1756166160.43"}
  "lib/lsp/opam" {"F:S1302T1756166160.43"}
  "lib/lsp/position.ml" {"F:S265T1756166160.43"}
  "lib/lsp/progress.ml" {"F:S609T1756166160.43"}
  "lib/lsp/progress.mli" {"F:S226T1756166160.43"}
  "lib/lsp/server_notification.ml" {"F:S2571T1756166160.43"}
  "lib/lsp/server_notification.mli" {"F:S478T1756166160.43"}
  "lib/lsp/server_request.ml" {"F:S5499T1756166160.43"}
  "lib/lsp/server_request.mli" {"F:S1047T1756166160.43"}
  "lib/lsp/snippet.ml" {"F:S3993T1756166160.43"}
  "lib/lsp/snippet.mli" {"F:S942T1756166160.43"}
  "lib/lsp/string_zipper.ml" {"F:S10227T1756166160.43"}
  "lib/lsp/string_zipper.mli" {"F:S874T1756166160.43"}
  "lib/lsp/substring.ml" {"F:S4443T1756166160.43"}
  "lib/lsp/substring.mli" {"F:S869T1756166160.43"}
  "lib/lsp/text_document.ml" {"F:S3926T1756166160.43"}
  "lib/lsp/text_document.mli" {"F:S1284T1756166160.43"}
  "lib/lsp/types.ml" {"F:S1909783T1756166160.43"}
  "lib/lsp/types.mli" {"F:S131892T1756166160.44"}
  "lib/lsp/uri0.ml" {"F:S4317T1756166160.44"}
  "lib/lsp/uri0.mli" {"F:S273T1756166160.44"}
  "lib/lsp/uri_lexer.ml" {"F:S16049T1756166160.44"}
  "lib/lsp/uri_lexer.mli" {"F:S130T1756166160.44"}
]
