opam-version: "2.0"
added: [
  "doc/menhirSdk" {"D"}
  "doc/menhirSdk/LICENSE" {"F:S45483T1756166007.15"}
  "lib/menhirSdk" {"D"}
  "lib/menhirSdk/META" {"F:S239T1756166007.14"}
  "lib/menhirSdk/cmly_api.ml" {"F:S5612T1756166007.14"}
  "lib/menhirSdk/cmly_format.ml" {"F:S3300T1756166007.14"}
  "lib/menhirSdk/cmly_read.ml" {"F:S10735T1756166007.14"}
  "lib/menhirSdk/cmly_read.mli" {"F:S2480T1756166007.14"}
  "lib/menhirSdk/dune-package" {"F:S2199T1756166007.14"}
  "lib/menhirSdk/keyword.ml" {"F:S3044T1756166007.14"}
  "lib/menhirSdk/keyword.mli" {"F:S2969T1756166007.14"}
  "lib/menhirSdk/menhirSdk.a" {"F:S95906T1756166007.14"}
  "lib/menhirSdk/menhirSdk.cma" {"F:S115410T1756166007.14"}
  "lib/menhirSdk/menhirSdk.cmi" {"F:S587T1756166007.14"}
  "lib/menhirSdk/menhirSdk.cmt" {"F:S4504T1756166007.14"}
  "lib/menhirSdk/menhirSdk.cmx" {"F:S218T1756166007.14"}
  "lib/menhirSdk/menhirSdk.cmxa" {"F:S2796T1756166007.14"}
  "lib/menhirSdk/menhirSdk.cmxs" {"F:S96944T1756166007.15"}
  "lib/menhirSdk/menhirSdk.ml" {"F:S410T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmi" {"F:S14353T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmt" {"F:S62717T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_api.cmx" {"F:S525T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmi" {"F:S5511T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmt" {"F:S25179T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_format.cmx" {"F:S389T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmi" {"F:S1281T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmt" {"F:S150394T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmti" {"F:S10752T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Cmly_read.cmx" {"F:S11807T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Keyword.cmi" {"F:S7057T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Keyword.cmt" {"F:S35881T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Keyword.cmti" {"F:S26718T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Keyword.cmx" {"F:S3916T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Version.cmi" {"F:S311T1756166007.14"}
  "lib/menhirSdk/menhirSdk__Version.cmt" {"F:S2725T1756166007.15"}
  "lib/menhirSdk/menhirSdk__Version.cmx" {"F:S250T1756166007.15"}
  "lib/menhirSdk/version.ml" {"F:S25T1756166007.15"}
]
