opam-version: "2.0"
added: [
  "bin/menhir" {"F:S9205368T1756166018.54"}
  "doc/menhir" {"D"}
  "doc/menhir/LICENSE" {"F:S45483T1756166018.54"}
  "doc/menhir/manual.html" {"F:S417044T1756166018.54"}
  "doc/menhir/manual.pdf" {"F:S539128T1756166018.54"}
  "doc/menhir/manual001.png" {"F:S4278T1756166018.54"}
  "doc/menhir/manual002.png" {"F:S4062T1756166018.54"}
  "doc/menhir/manual003.png" {"F:S5200T1756166018.54"}
  "lib/menhir" {"D"}
  "lib/menhir/META" {"F:S0T1756166018.54"}
  "lib/menhir/dune-package" {"F:S282T1756166018.54"}
  "man/man1/menhir.1" {"F:S6206T1756166018.54"}
]
