opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5200000T1756165109.26"}
  "bin/ocamlbuild.byte" {"F:S645951T1756165109.25"}
  "bin/ocamlbuild.native" {"F:S5200000T1756165109.26"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1756165109.27"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1756165109.27"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1756165109.27"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1756165109.26"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S772T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2032T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190393T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S160192T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42755T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50465T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16304T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1756165109.27"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2256T1756165109.27"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1710232T1756165109.27"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317892T1756165109.27"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1756165109.27"}
  "lib/ocamlbuild/opam" {"F:S1003T1756165109.26"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81993T1756165109.26"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326194T1756165109.26"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1756165109.26"}
  "man/man1/ocamlbuild.1" {"F:S7863T1756165109.27"}
]
