opam-version: "2.0"
added: [
  "bin/ocamlbuild" {"F:S5199896T1756096985.43"}
  "bin/ocamlbuild.byte" {"F:S645861T1756096985.42"}
  "bin/ocamlbuild.native" {"F:S5199896T1756096985.42"}
  "doc/ocamlbuild" {"D"}
  "doc/ocamlbuild/Changes" {"F:S107559T1756096985.43"}
  "doc/ocamlbuild/LICENSE" {"F:S26378T1756096985.43"}
  "doc/ocamlbuild/Readme.md" {"F:S1863T1756096985.43"}
  "lib/ocamlbuild" {"D"}
  "lib/ocamlbuild/META" {"F:S200T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild.cmo" {"F:S772T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild.cmx" {"F:S760T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild.o" {"F:S2032T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_pack.cmi" {"F:S190391T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_pack.cmx" {"F:S160120T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmi" {"F:S42755T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_plugin.cmx" {"F:S50465T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_plugin.o" {"F:S16304T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmi" {"F:S343T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.cmx" {"F:S251T1756096985.43"}
  "lib/ocamlbuild/ocamlbuild_unix_plugin.o" {"F:S2256T1756096985.43"}
  "lib/ocamlbuild/ocamlbuildlib.a" {"F:S1710184T1756096985.43"}
  "lib/ocamlbuild/ocamlbuildlib.cma" {"F:S317820T1756096985.43"}
  "lib/ocamlbuild/ocamlbuildlib.cmxa" {"F:S4082T1756096985.43"}
  "lib/ocamlbuild/opam" {"F:S1003T1756096985.43"}
  "lib/ocamlbuild/signatures.cmi" {"F:S81993T1756096985.43"}
  "lib/ocamlbuild/signatures.cmti" {"F:S326140T1756096985.43"}
  "lib/ocamlbuild/signatures.mli" {"F:S35406T1756096985.43"}
  "man/man1/ocamlbuild.1" {"F:S7863T1756096985.43"}
]
