opam-version: "2.0"
added: [
  "bin/ocamlfind" {"F:S4117152T1756096984.13"}
  "bin/safe_camlp4" {"F:S1039T1756096984.13"}
  "lib/bytes" {"D"}
  "lib/bytes/META" {"F:S145T1756096984.11"}
  "lib/findlib" {"D"}
  "lib/findlib.conf" {"F:S220T1756096984.08"}
  "lib/findlib/META" {"F:S983T1756096984.1"}
  "lib/findlib/Makefile.config" {"F:S1138T1756096984.09"}
  "lib/findlib/Makefile.packages" {"F:S21T1756096984.11"}
  "lib/findlib/findlib.a" {"F:S407386T1756096984.1"}
  "lib/findlib/findlib.cma" {"F:S387065T1756096984.09"}
  "lib/findlib/findlib.cmi" {"F:S6023T1756096984.09"}
  "lib/findlib/findlib.cmxa" {"F:S6736T1756096984.09"}
  "lib/findlib/findlib.cmxs" {"F:S319512T1756096984.1"}
  "lib/findlib/findlib.mli" {"F:S11476T1756096984.09"}
  "lib/findlib/findlib_config.cmi" {"F:S2759T1756096984.1"}
  "lib/findlib/findlib_config.ml" {"F:S3163T1756096984.1"}
  "lib/findlib/findlib_dynload.a" {"F:S12812T1756096984.1"}
  "lib/findlib/findlib_dynload.cma" {"F:S8970T1756096984.1"}
  "lib/findlib/findlib_dynload.cmxa" {"F:S754T1756096984.1"}
  "lib/findlib/findlib_dynload.cmxs" {"F:S26432T1756096984.1"}
  "lib/findlib/findlib_top.a" {"F:S54272T1756096984.1"}
  "lib/findlib/findlib_top.cma" {"F:S34447T1756096984.1"}
  "lib/findlib/findlib_top.cmxa" {"F:S2087T1756096984.1"}
  "lib/findlib/findlib_top.cmxs" {"F:S53656T1756096984.1"}
  "lib/findlib/fl_args.cmi" {"F:S1046T1756096984.1"}
  "lib/findlib/fl_dynload.cmi" {"F:S474T1756096984.1"}
  "lib/findlib/fl_dynload.mli" {"F:S1684T1756096984.1"}
  "lib/findlib/fl_lint.cmi" {"F:S15638T1756096984.1"}
  "lib/findlib/fl_meta.cmi" {"F:S756T1756096984.1"}
  "lib/findlib/fl_metascanner.cmi" {"F:S2233T1756096984.1"}
  "lib/findlib/fl_metascanner.mli" {"F:S3587T1756096984.1"}
  "lib/findlib/fl_metatoken.cmi" {"F:S1149T1756096984.1"}
  "lib/findlib/fl_package_base.cmi" {"F:S2996T1756096984.1"}
  "lib/findlib/fl_package_base.mli" {"F:S6890T1756096984.1"}
  "lib/findlib/fl_split.cmi" {"F:S1122T1756096984.1"}
  "lib/findlib/fl_topo.cmi" {"F:S4239T1756096984.1"}
  "lib/findlib/ocaml_args.cmi" {"F:S1426T1756096984.1"}
  "lib/findlib/topfind.cmi" {"F:S1453T1756096984.1"}
  "lib/findlib/topfind.mli" {"F:S4107T1756096984.1"}
  "lib/ocaml/topfind" {"F:S4440T1756096984.09"}
  "lib/toplevel/topfind" {"F:S4440T1756096984.13"}
]
