opam-version: "2.0"
added: [
  "doc/ocaml-version" {"D"}
  "doc/ocaml-version/CHANGES.md" {"F:S5906T1756166143.7"}
  "doc/ocaml-version/LICENSE.md" {"F:S756T1756166143.7"}
  "doc/ocaml-version/README.md" {"F:S1722T1756166143.7"}
  "lib/ocaml-version" {"D"}
  "lib/ocaml-version/META" {"F:S178T1756166143.7"}
  "lib/ocaml-version/dune-package" {"F:S858T1756166143.7"}
  "lib/ocaml-version/ocaml_version.a" {"F:S119728T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cma" {"F:S114085T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cmi" {"F:S14182T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cmt" {"F:S228571T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cmti" {"F:S99764T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cmx" {"F:S6123T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cmxa" {"F:S803T1756166143.7"}
  "lib/ocaml-version/ocaml_version.cmxs" {"F:S114496T1756166143.7"}
  "lib/ocaml-version/ocaml_version.ml" {"F:S20071T1756166143.7"}
  "lib/ocaml-version/ocaml_version.mli" {"F:S18859T1756166143.7"}
  "lib/ocaml-version/opam" {"F:S1688T1756166143.7"}
]
