opam-version: "2.0"
added: [
  "doc/ocamlc-loc" {"D"}
  "doc/ocamlc-loc/CHANGES.md" {"F:S183369T1756166156.92"}
  "doc/ocamlc-loc/LICENSE.md" {"F:S1111T1756166156.92"}
  "doc/ocamlc-loc/README.md" {"F:S5829T1756166156.92"}
  "lib/ocamlc-loc" {"D"}
  "lib/ocamlc-loc/META" {"F:S188T1756166156.92"}
  "lib/ocamlc-loc/dune-package" {"F:S1424T1756166156.92"}
  "lib/ocamlc-loc/lexer.ml" {"F:S46491T1756166156.92"}
  "lib/ocamlc-loc/lexer.mli" {"F:S795T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.a" {"F:S74736T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cma" {"F:S76513T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cmi" {"F:S2689T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cmt" {"F:S71374T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cmti" {"F:S11608T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cmx" {"F:S3102T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cmxa" {"F:S1444T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.cmxs" {"F:S75088T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.ml" {"F:S5341T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc.mli" {"F:S781T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__.cmi" {"F:S416T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__.cmt" {"F:S3169T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__.cmx" {"F:S150T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__.ml" {"F:S168T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmi" {"F:S2619T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmt" {"F:S76034T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmti" {"F:S11430T1756166156.92"}
  "lib/ocamlc-loc/ocamlc_loc__Lexer.cmx" {"F:S10147T1756166156.92"}
  "lib/ocamlc-loc/opam" {"F:S962T1756166156.92"}
]
