opam-version: "2.0"
added: [
  "bin/ocp-indent" {"F:S5208200T1756166149.39"}
  "doc/ocp-indent" {"D"}
  "doc/ocp-indent/CHANGELOG" {"F:S5132T1756166149.4"}
  "doc/ocp-indent/LICENSE" {"F:S27001T1756166149.4"}
  "doc/ocp-indent/README.md" {"F:S286T1756166149.4"}
  "lib/ocp-indent" {"D"}
  "lib/ocp-indent/META" {"F:S1146T1756166149.39"}
  "lib/ocp-indent/dune-package" {"F:S5279T1756166149.39"}
  "lib/ocp-indent/dynlink/indentLoader.cmi" {"F:S455T1756166149.39"}
  "lib/ocp-indent/dynlink/indentLoader.cmt" {"F:S44753T1756166149.39"}
  "lib/ocp-indent/dynlink/indentLoader.cmti" {"F:S4957T1756166149.39"}
  "lib/ocp-indent/dynlink/indentLoader.cmx" {"F:S3973T1756166149.39"}
  "lib/ocp-indent/dynlink/indentLoader.ml" {"F:S2229T1756166149.39"}
  "lib/ocp-indent/dynlink/indentLoader.mli" {"F:S1045T1756166149.39"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.a" {"F:S15686T1756166149.39"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cma" {"F:S16522T1756166149.39"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxa" {"F:S943T1756166149.39"}
  "lib/ocp-indent/dynlink/ocp_indent_dynlink.cmxs" {"F:S28032T1756166149.4"}
  "lib/ocp-indent/lexer/approx_lexer.cmi" {"F:S14813T1756166149.39"}
  "lib/ocp-indent/lexer/approx_lexer.cmt" {"F:S297679T1756166149.39"}
  "lib/ocp-indent/lexer/approx_lexer.cmx" {"F:S49981T1756166149.39"}
  "lib/ocp-indent/lexer/approx_lexer.ml" {"F:S208149T1756166149.39"}
  "lib/ocp-indent/lexer/approx_tokens.cmi" {"F:S7046T1756166149.39"}
  "lib/ocp-indent/lexer/approx_tokens.cmt" {"F:S46182T1756166149.39"}
  "lib/ocp-indent/lexer/approx_tokens.cmx" {"F:S217T1756166149.39"}
  "lib/ocp-indent/lexer/approx_tokens.ml" {"F:S6654T1756166149.39"}
  "lib/ocp-indent/lexer/indentExtend.cmi" {"F:S1254T1756166149.39"}
  "lib/ocp-indent/lexer/indentExtend.cmt" {"F:S17256T1756166149.39"}
  "lib/ocp-indent/lexer/indentExtend.cmti" {"F:S7807T1756166149.39"}
  "lib/ocp-indent/lexer/indentExtend.cmx" {"F:S854T1756166149.39"}
  "lib/ocp-indent/lexer/indentExtend.ml" {"F:S1954T1756166149.39"}
  "lib/ocp-indent/lexer/indentExtend.mli" {"F:S1387T1756166149.39"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.a" {"F:S181422T1756166149.39"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cma" {"F:S170519T1756166149.39"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxa" {"F:S1623T1756166149.39"}
  "lib/ocp-indent/lexer/ocp_indent_lexer.cmxs" {"F:S178960T1756166149.4"}
  "lib/ocp-indent/lib/indentBlock.cmi" {"F:S2602T1756166149.39"}
  "lib/ocp-indent/lib/indentBlock.cmt" {"F:S602401T1756166149.39"}
  "lib/ocp-indent/lib/indentBlock.cmti" {"F:S16920T1756166149.39"}
  "lib/ocp-indent/lib/indentBlock.cmx" {"F:S4695T1756166149.39"}
  "lib/ocp-indent/lib/indentBlock.ml" {"F:S61644T1756166149.39"}
  "lib/ocp-indent/lib/indentBlock.mli" {"F:S3269T1756166149.39"}
  "lib/ocp-indent/lib/indentConfig.cmi" {"F:S2846T1756166149.39"}
  "lib/ocp-indent/lib/indentConfig.cmt" {"F:S126426T1756166149.39"}
  "lib/ocp-indent/lib/indentConfig.cmti" {"F:S18009T1756166149.39"}
  "lib/ocp-indent/lib/indentConfig.cmx" {"F:S2828T1756166149.39"}
  "lib/ocp-indent/lib/indentConfig.ml" {"F:S16007T1756166149.39"}
  "lib/ocp-indent/lib/indentConfig.mli" {"F:S3360T1756166149.39"}
  "lib/ocp-indent/lib/indentPrinter.cmi" {"F:S2377T1756166149.39"}
  "lib/ocp-indent/lib/indentPrinter.cmt" {"F:S86709T1756166149.39"}
  "lib/ocp-indent/lib/indentPrinter.cmti" {"F:S13057T1756166149.39"}
  "lib/ocp-indent/lib/indentPrinter.cmx" {"F:S2252T1756166149.39"}
  "lib/ocp-indent/lib/indentPrinter.ml" {"F:S10356T1756166149.39"}
  "lib/ocp-indent/lib/indentPrinter.mli" {"F:S2418T1756166149.39"}
  "lib/ocp-indent/lib/ocp_indent_lib.a" {"F:S389526T1756166149.39"}
  "lib/ocp-indent/lib/ocp_indent_lib.cma" {"F:S335705T1756166149.39"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxa" {"F:S3240T1756166149.39"}
  "lib/ocp-indent/lib/ocp_indent_lib.cmxs" {"F:S277232T1756166149.4"}
  "lib/ocp-indent/opam" {"F:S1611T1756166149.39"}
  "lib/ocp-indent/utils/compat.cmi" {"F:S10418T1756166149.39"}
  "lib/ocp-indent/utils/compat.cmt" {"F:S33980T1756166149.39"}
  "lib/ocp-indent/utils/compat.cmx" {"F:S11811T1756166149.39"}
  "lib/ocp-indent/utils/compat.ml" {"F:S245T1756166149.39"}
  "lib/ocp-indent/utils/nstream.cmi" {"F:S1916T1756166149.39"}
  "lib/ocp-indent/utils/nstream.cmt" {"F:S41062T1756166149.4"}
  "lib/ocp-indent/utils/nstream.cmti" {"F:S10405T1756166149.4"}
  "lib/ocp-indent/utils/nstream.cmx" {"F:S1741T1756166149.4"}
  "lib/ocp-indent/utils/nstream.ml" {"F:S4824T1756166149.4"}
  "lib/ocp-indent/utils/nstream.mli" {"F:S1864T1756166149.4"}
  "lib/ocp-indent/utils/ocp_indent_utils.a" {"F:S66142T1756166149.4"}
  "lib/ocp-indent/utils/ocp_indent_utils.cma" {"F:S58570T1756166149.4"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxa" {"F:S2181T1756166149.4"}
  "lib/ocp-indent/utils/ocp_indent_utils.cmxs" {"F:S60960T1756166149.4"}
  "lib/ocp-indent/utils/pos.cmi" {"F:S1724T1756166149.4"}
  "lib/ocp-indent/utils/pos.cmt" {"F:S22169T1756166149.4"}
  "lib/ocp-indent/utils/pos.cmti" {"F:S13271T1756166149.4"}
  "lib/ocp-indent/utils/pos.cmx" {"F:S2024T1756166149.4"}
  "lib/ocp-indent/utils/pos.ml" {"F:S2184T1756166149.4"}
  "lib/ocp-indent/utils/pos.mli" {"F:S2386T1756166149.4"}
  "lib/ocp-indent/utils/util.cmi" {"F:S1472T1756166149.4"}
  "lib/ocp-indent/utils/util.cmt" {"F:S39057T1756166149.4"}
  "lib/ocp-indent/utils/util.cmx" {"F:S898T1756166149.4"}
  "lib/ocp-indent/utils/util.ml" {"F:S3178T1756166149.4"}
  "man/man1/ocp-indent.1" {"F:S8543T1756166149.4"}
  "share/emacs/site-lisp/ocp-indent.el" {"F:S5523T1756166149.4"}
  "share/ocp-indent/vim/indent/ocaml.vim" {"F:S1447T1756166149.4"}
]
