opam-version: "2.0"
added: [
  "doc/ppx_derivers" {"D"}
  "doc/ppx_derivers/CHANGES.md" {"F:S136T1756097896.4"}
  "doc/ppx_derivers/LICENSE.md" {"F:S1518T1756097896.4"}
  "doc/ppx_derivers/README.md" {"F:S360T1756097896.4"}
  "lib/ppx_derivers" {"D"}
  "lib/ppx_derivers/META" {"F:S174T1756097896.4"}
  "lib/ppx_derivers/dune-package" {"F:S835T1756097896.4"}
  "lib/ppx_derivers/opam" {"F:S616T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.a" {"F:S8488T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cma" {"F:S4936T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cmi" {"F:S653T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cmt" {"F:S10577T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cmti" {"F:S5332T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cmx" {"F:S616T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cmxa" {"F:S491T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.cmxs" {"F:S20176T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.ml" {"F:S418T1756097896.4"}
  "lib/ppx_derivers/ppx_derivers.mli" {"F:S575T1756097896.4"}
]
