opam-version: "2.0"
added: [
  "doc/ppx_optcomp" {"D"}
  "doc/ppx_optcomp/CHANGES.md" {"F:S990T1756097913.9"}
  "doc/ppx_optcomp/LICENSE.md" {"F:S1126T1756097913.9"}
  "doc/ppx_optcomp/README.md" {"F:S4673T1756097913.9"}
  "lib/ppx_optcomp" {"D"}
  "lib/ppx_optcomp/META" {"F:S567T1756097913.9"}
  "lib/ppx_optcomp/cparser.ml" {"F:S3775T1756097913.9"}
  "lib/ppx_optcomp/dune-package" {"F:S1848T1756097913.9"}
  "lib/ppx_optcomp/interpreter.ml" {"F:S15038T1756097913.9"}
  "lib/ppx_optcomp/opam" {"F:S755T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.a" {"F:S236808T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.cma" {"F:S264170T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.cmi" {"F:S26274T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.cmt" {"F:S273955T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.cmx" {"F:S11744T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.cmxa" {"F:S32235T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.cmxs" {"F:S249520T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp.ml" {"F:S17006T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__.cmi" {"F:S605T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__.cmt" {"F:S4064T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__.cmx" {"F:S205T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__.ml" {"F:S337T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmi" {"F:S8432T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmt" {"F:S59858T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Cparser.cmx" {"F:S7906T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmi" {"F:S14843T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmt" {"F:S249853T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Interpreter.cmx" {"F:S11552T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmi" {"F:S8568T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmt" {"F:S34889T1756097913.9"}
  "lib/ppx_optcomp/ppx_optcomp__Token.cmx" {"F:S7348T1756097913.9"}
  "lib/ppx_optcomp/token.ml" {"F:S1813T1756097913.9"}
]
