opam-version: "2.0"
added: [
  "doc/ppx_assert" {"D"}
  "doc/ppx_assert/CHANGES.md" {"F:S2089T1756097918.61"}
  "doc/ppx_assert/LICENSE.md" {"F:S1126T1756097918.61"}
  "doc/ppx_assert/README.md" {"F:S2743T1756097918.61"}
  "lib/ppx_assert" {"D"}
  "lib/ppx_assert/META" {"F:S1289T1756097918.59"}
  "lib/ppx_assert/dune-package" {"F:S2342T1756097918.59"}
  "lib/ppx_assert/opam" {"F:S948T1756097918.59"}
  "lib/ppx_assert/ppx.exe" {"F:S25843432T1756097918.61"}
  "lib/ppx_assert/ppx_assert.a" {"F:S27574T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cma" {"F:S31979T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cmi" {"F:S193T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cmt" {"F:S104007T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cmti" {"F:S4079T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cmx" {"F:S8291T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cmxa" {"F:S4426T1756097918.59"}
  "lib/ppx_assert/ppx_assert.cmxs" {"F:S46600T1756097918.61"}
  "lib/ppx_assert/ppx_assert.ml" {"F:S2361T1756097918.59"}
  "lib/ppx_assert/ppx_assert.mli" {"F:S0T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.a" {"F:S22016T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cma" {"F:S27465T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmi" {"F:S255T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmt" {"F:S2645T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmx" {"F:S133T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxa" {"F:S4790T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.cmxs" {"F:S44432T1756097918.61"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib.ml" {"F:S107T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmi"
    {"F:S7222T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmt"
    {"F:S58743T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmti"
    {"F:S24714T1756097918.59"}
  "lib/ppx_assert/runtime-lib/ppx_assert_lib__Runtime.cmx"
    {"F:S5561T1756097918.59"}
  "lib/ppx_assert/runtime-lib/runtime.ml" {"F:S3018T1756097918.59"}
  "lib/ppx_assert/runtime-lib/runtime.mli" {"F:S1175T1756097918.59"}
]
