opam-version: "2.0"
added: [
  "bin/ppx-base" {"F:S27372856T1756165139.37"}
  "doc/ppx_base" {"D"}
  "doc/ppx_base/LICENSE.md" {"F:S1126T1756165139.41"}
  "lib/ppx_base" {"D"}
  "lib/ppx_base/META" {"F:S900T1756165139.37"}
  "lib/ppx_base/dune-package" {"F:S921T1756165139.37"}
  "lib/ppx_base/opam" {"F:S1028T1756165139.37"}
  "lib/ppx_base/ppx.exe" {"F:S26432192T1756165139.41"}
  "lib/ppx_base/ppx_base.a" {"F:S1974T1756165139.37"}
  "lib/ppx_base/ppx_base.cma" {"F:S1743T1756165139.37"}
  "lib/ppx_base/ppx_base.cmi" {"F:S117T1756165139.37"}
  "lib/ppx_base/ppx_base.cmt" {"F:S2049T1756165139.37"}
  "lib/ppx_base/ppx_base.cmx" {"F:S100T1756165139.37"}
  "lib/ppx_base/ppx_base.cmxa" {"F:S106T1756165139.37"}
  "lib/ppx_base/ppx_base.cmxs" {"F:S16176T1756165139.41"}
  "lib/ppx_base/ppx_base.ml" {"F:S24T1756165139.37"}
]
