opam-version: "2.0"
added: [
  "doc/ppx_globalize" {"D"}
  "doc/ppx_globalize/CHANGES.md" {"F:S1T1756165135.15"}
  "doc/ppx_globalize/LICENSE.md" {"F:S1126T1756165135.15"}
  "lib/ppx_globalize" {"D"}
  "lib/ppx_globalize/META" {"F:S679T1756165135.14"}
  "lib/ppx_globalize/dune-package" {"F:S939T1756165135.14"}
  "lib/ppx_globalize/opam" {"F:S837T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.a" {"F:S123156T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cma" {"F:S696015T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cmi" {"F:S3576T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cmt" {"F:S981598T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cmti" {"F:S11164T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cmx" {"F:S10883T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cmxa" {"F:S8574T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.cmxs" {"F:S138848T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.ml" {"F:S25333T1756165135.14"}
  "lib/ppx_globalize/ppx_globalize.mli" {"F:S40T1756165135.14"}
]
