opam-version: "2.0"
added: [
  "doc/ppx_cold" {"D"}
  "doc/ppx_cold/LICENSE.md" {"F:S1126T1756097913.84"}
  "doc/ppx_cold/README.md" {"F:S146T1756097913.84"}
  "lib/ppx_cold" {"D"}
  "lib/ppx_cold/META" {"F:S460T1756097913.83"}
  "lib/ppx_cold/dune-package" {"F:S799T1756097913.83"}
  "lib/ppx_cold/opam" {"F:S746T1756097913.83"}
  "lib/ppx_cold/ppx.exe" {"F:S23109264T1756097913.84"}
  "lib/ppx_cold/ppx_cold.a" {"F:S29606T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cma" {"F:S96822T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cmi" {"F:S3621T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cmt" {"F:S120863T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cmti" {"F:S10291T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cmx" {"F:S7666T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cmxa" {"F:S7547T1756097913.83"}
  "lib/ppx_cold/ppx_cold.cmxs" {"F:S50464T1756097913.84"}
  "lib/ppx_cold/ppx_cold.ml" {"F:S1150T1756097913.83"}
  "lib/ppx_cold/ppx_cold.mli" {"F:S89T1756097913.83"}
]
