opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5826T1756096994.09"}
  "doc/re/LICENSE.md" {"F:S27466T1756096994.09"}
  "doc/re/README.md" {"F:S2946T1756096994.09"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1573T1756096994.08"}
  "lib/re/ast.ml" {"F:S11004T1756096994.08"}
  "lib/re/ast.mli" {"F:S2197T1756096994.08"}
  "lib/re/automata.ml" {"F:S16527T1756096994.08"}
  "lib/re/automata.mli" {"F:S2490T1756096994.08"}
  "lib/re/bit_vector.ml" {"F:S1067T1756096994.08"}
  "lib/re/bit_vector.mli" {"F:S163T1756096994.08"}
  "lib/re/category.ml" {"F:S609T1756096994.08"}
  "lib/re/category.mli" {"F:S503T1756096994.08"}
  "lib/re/color_map.ml" {"F:S1440T1756096994.08"}
  "lib/re/color_map.mli" {"F:S693T1756096994.08"}
  "lib/re/compile.ml" {"F:S18303T1756096994.08"}
  "lib/re/compile.mli" {"F:S522T1756096994.08"}
  "lib/re/core.ml" {"F:S4545T1756096994.08"}
  "lib/re/core.mli" {"F:S23894T1756096994.08"}
  "lib/re/cset.ml" {"F:S5952T1756096994.08"}
  "lib/re/cset.mli" {"F:S2201T1756096994.08"}
  "lib/re/dune-package" {"F:S10560T1756096994.08"}
  "lib/re/emacs.ml" {"F:S3566T1756096994.08"}
  "lib/re/emacs.mli" {"F:S1297T1756096994.08"}
  "lib/re/emacs/re_emacs.a" {"F:S4006T1756096994.08"}
  "lib/re/emacs/re_emacs.cma" {"F:S3371T1756096994.08"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1546T1756096994.08"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5672T1756096994.08"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1568T1756096994.08"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S999T1756096994.08"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17976T1756096994.09"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1756096994.08"}
  "lib/re/fmt.ml" {"F:S1325T1756096994.08"}
  "lib/re/fmt.mli" {"F:S591T1756096994.08"}
  "lib/re/glob.ml" {"F:S9990T1756096994.08"}
  "lib/re/glob.mli" {"F:S3500T1756096994.08"}
  "lib/re/glob/re_glob.a" {"F:S3990T1756096994.08"}
  "lib/re/glob/re_glob.cma" {"F:S3891T1756096994.08"}
  "lib/re/glob/re_glob.cmi" {"F:S2039T1756096994.08"}
  "lib/re/glob/re_glob.cmt" {"F:S7110T1756096994.08"}
  "lib/re/glob/re_glob.cmx" {"F:S1870T1756096994.08"}
  "lib/re/glob/re_glob.cmxa" {"F:S996T1756096994.08"}
  "lib/re/glob/re_glob.cmxs" {"F:S17960T1756096994.09"}
  "lib/re/glob/re_glob.ml" {"F:S47T1756096994.08"}
  "lib/re/group.ml" {"F:S2495T1756096994.08"}
  "lib/re/group.mli" {"F:S1257T1756096994.08"}
  "lib/re/hash_set.ml" {"F:S3662T1756096994.08"}
  "lib/re/hash_set.mli" {"F:S149T1756096994.08"}
  "lib/re/import.ml" {"F:S1251T1756096994.08"}
  "lib/re/mark_infos.ml" {"F:S760T1756096994.08"}
  "lib/re/mark_infos.mli" {"F:S221T1756096994.08"}
  "lib/re/opam" {"F:S1154T1756096994.09"}
  "lib/re/parse_buffer.ml" {"F:S1309T1756096994.09"}
  "lib/re/parse_buffer.mli" {"F:S342T1756096994.09"}
  "lib/re/pcre.ml" {"F:S4404T1756096994.09"}
  "lib/re/pcre.mli" {"F:S1728T1756096994.09"}
  "lib/re/pcre/re_pcre.a" {"F:S4942T1756096994.09"}
  "lib/re/pcre/re_pcre.cma" {"F:S6029T1756096994.09"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3788T1756096994.09"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12351T1756096994.09"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2624T1756096994.09"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S996T1756096994.09"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18072T1756096994.09"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1756096994.09"}
  "lib/re/perl.ml" {"F:S9688T1756096994.09"}
  "lib/re/perl.mli" {"F:S1407T1756096994.09"}
  "lib/re/perl/re_perl.a" {"F:S3990T1756096994.09"}
  "lib/re/perl/re_perl.cma" {"F:S3562T1756096994.09"}
  "lib/re/perl/re_perl.cmi" {"F:S1736T1756096994.09"}
  "lib/re/perl/re_perl.cmt" {"F:S6207T1756096994.09"}
  "lib/re/perl/re_perl.cmx" {"F:S1576T1756096994.09"}
  "lib/re/perl/re_perl.cmxa" {"F:S996T1756096994.09"}
  "lib/re/perl/re_perl.cmxs" {"F:S17960T1756096994.09"}
  "lib/re/perl/re_perl.ml" {"F:S47T1756096994.09"}
  "lib/re/pmark.ml" {"F:S393T1756096994.09"}
  "lib/re/pmark.mli" {"F:S201T1756096994.09"}
  "lib/re/posix.ml" {"F:S4641T1756096994.09"}
  "lib/re/posix.mli" {"F:S3791T1756096994.09"}
  "lib/re/posix/re_posix.a" {"F:S4006T1756096994.09"}
  "lib/re/posix/re_posix.cma" {"F:S3524T1756096994.09"}
  "lib/re/posix/re_posix.cmi" {"F:S1697T1756096994.09"}
  "lib/re/posix/re_posix.cmt" {"F:S6115T1756096994.09"}
  "lib/re/posix/re_posix.cmx" {"F:S1839T1756096994.09"}
  "lib/re/posix/re_posix.cmxa" {"F:S999T1756096994.09"}
  "lib/re/posix/re_posix.cmxs" {"F:S17976T1756096994.09"}
  "lib/re/posix/re_posix.ml" {"F:S49T1756096994.09"}
  "lib/re/posix_class.ml" {"F:S1102T1756096994.09"}
  "lib/re/posix_class.mli" {"F:S99T1756096994.09"}
  "lib/re/re.a" {"F:S856238T1756096994.09"}
  "lib/re/re.cma" {"F:S847086T1756096994.09"}
  "lib/re/re.cmi" {"F:S16690T1756096994.09"}
  "lib/re/re.cmt" {"F:S48767T1756096994.09"}
  "lib/re/re.cmx" {"F:S12317T1756096994.09"}
  "lib/re/re.cmxa" {"F:S25814T1756096994.09"}
  "lib/re/re.cmxs" {"F:S648808T1756096994.09"}
  "lib/re/re.ml" {"F:S164T1756096994.09"}
  "lib/re/re__.cmi" {"F:S2097T1756096994.09"}
  "lib/re/re__.cmt" {"F:S13225T1756096994.09"}
  "lib/re/re__.cmx" {"F:S468T1756096994.09"}
  "lib/re/re__.ml" {"F:S1506T1756096994.09"}
  "lib/re/re__Ast.cmi" {"F:S8190T1756096994.09"}
  "lib/re/re__Ast.cmt" {"F:S161067T1756096994.09"}
  "lib/re/re__Ast.cmti" {"F:S34027T1756096994.09"}
  "lib/re/re__Ast.cmx" {"F:S4738T1756096994.09"}
  "lib/re/re__Automata.cmi" {"F:S8857T1756096994.09"}
  "lib/re/re__Automata.cmt" {"F:S245931T1756096994.09"}
  "lib/re/re__Automata.cmti" {"F:S31966T1756096994.09"}
  "lib/re/re__Automata.cmx" {"F:S12016T1756096994.09"}
  "lib/re/re__Bit_vector.cmi" {"F:S1145T1756096994.09"}
  "lib/re/re__Bit_vector.cmt" {"F:S26258T1756096994.09"}
  "lib/re/re__Bit_vector.cmti" {"F:S5471T1756096994.09"}
  "lib/re/re__Bit_vector.cmx" {"F:S1427T1756096994.09"}
  "lib/re/re__Category.cmi" {"F:S1761T1756096994.09"}
  "lib/re/re__Category.cmt" {"F:S16033T1756096994.09"}
  "lib/re/re__Category.cmti" {"F:S8430T1756096994.09"}
  "lib/re/re__Category.cmx" {"F:S1459T1756096994.09"}
  "lib/re/re__Color_map.cmi" {"F:S1757T1756096994.09"}
  "lib/re/re__Color_map.cmt" {"F:S21822T1756096994.09"}
  "lib/re/re__Color_map.cmti" {"F:S8341T1756096994.09"}
  "lib/re/re__Color_map.cmx" {"F:S1595T1756096994.09"}
  "lib/re/re__Compile.cmi" {"F:S2285T1756096994.09"}
  "lib/re/re__Compile.cmt" {"F:S207753T1756096994.09"}
  "lib/re/re__Compile.cmti" {"F:S9273T1756096994.09"}
  "lib/re/re__Compile.cmx" {"F:S6112T1756096994.09"}
  "lib/re/re__Core.cmi" {"F:S25147T1756096994.09"}
  "lib/re/re__Core.cmt" {"F:S96224T1756096994.09"}
  "lib/re/re__Core.cmti" {"F:S132396T1756096994.09"}
  "lib/re/re__Core.cmx" {"F:S12946T1756096994.09"}
  "lib/re/re__Cset.cmi" {"F:S12854T1756096994.09"}
  "lib/re/re__Cset.cmt" {"F:S110591T1756096994.09"}
  "lib/re/re__Cset.cmti" {"F:S39759T1756096994.09"}
  "lib/re/re__Cset.cmx" {"F:S7242T1756096994.09"}
  "lib/re/re__Emacs.cmi" {"F:S1428T1756096994.09"}
  "lib/re/re__Emacs.cmt" {"F:S36117T1756096994.09"}
  "lib/re/re__Emacs.cmti" {"F:S7402T1756096994.09"}
  "lib/re/re__Emacs.cmx" {"F:S1657T1756096994.09"}
  "lib/re/re__Fmt.cmi" {"F:S2569T1756096994.09"}
  "lib/re/re__Fmt.cmt" {"F:S80491T1756096994.09"}
  "lib/re/re__Fmt.cmti" {"F:S13590T1756096994.09"}
  "lib/re/re__Fmt.cmx" {"F:S18905T1756096994.09"}
  "lib/re/re__Glob.cmi" {"F:S1924T1756096994.09"}
  "lib/re/re__Glob.cmt" {"F:S103215T1756096994.09"}
  "lib/re/re__Glob.cmti" {"F:S13235T1756096994.09"}
  "lib/re/re__Glob.cmx" {"F:S3800T1756096994.09"}
  "lib/re/re__Group.cmi" {"F:S2627T1756096994.09"}
  "lib/re/re__Group.cmt" {"F:S42040T1756096994.09"}
  "lib/re/re__Group.cmti" {"F:S13672T1756096994.09"}
  "lib/re/re__Group.cmx" {"F:S2233T1756096994.09"}
  "lib/re/re__Hash_set.cmi" {"F:S1099T1756096994.09"}
  "lib/re/re__Hash_set.cmt" {"F:S56338T1756096994.09"}
  "lib/re/re__Hash_set.cmti" {"F:S5316T1756096994.09"}
  "lib/re/re__Hash_set.cmx" {"F:S4648T1756096994.09"}
  "lib/re/re__Import.cmi" {"F:S8554T1756096994.09"}
  "lib/re/re__Import.cmt" {"F:S39974T1756096994.09"}
  "lib/re/re__Import.cmx" {"F:S5523T1756096994.09"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1756096994.09"}
  "lib/re/re__Mark_infos.cmt" {"F:S16797T1756096994.09"}
  "lib/re/re__Mark_infos.cmti" {"F:S5290T1756096994.09"}
  "lib/re/re__Mark_infos.cmx" {"F:S821T1756096994.09"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1756096994.09"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27368T1756096994.09"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7619T1756096994.09"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1999T1756096994.09"}
  "lib/re/re__Pcre.cmi" {"F:S3646T1756096994.09"}
  "lib/re/re__Pcre.cmt" {"F:S63062T1756096994.09"}
  "lib/re/re__Pcre.cmti" {"F:S17653T1756096994.09"}
  "lib/re/re__Pcre.cmx" {"F:S2949T1756096994.09"}
  "lib/re/re__Perl.cmi" {"F:S1621T1756096994.09"}
  "lib/re/re__Perl.cmt" {"F:S110203T1756096994.09"}
  "lib/re/re__Perl.cmti" {"F:S8330T1756096994.09"}
  "lib/re/re__Perl.cmx" {"F:S2022T1756096994.09"}
  "lib/re/re__Pmark.cmi" {"F:S6773T1756096994.09"}
  "lib/re/re__Pmark.cmt" {"F:S28460T1756096994.09"}
  "lib/re/re__Pmark.cmti" {"F:S22603T1756096994.09"}
  "lib/re/re__Pmark.cmx" {"F:S4588T1756096994.09"}
  "lib/re/re__Posix.cmi" {"F:S1579T1756096994.09"}
  "lib/re/re__Posix.cmt" {"F:S45742T1756096994.09"}
  "lib/re/re__Posix.cmti" {"F:S11541T1756096994.09"}
  "lib/re/re__Posix.cmx" {"F:S2000T1756096994.09"}
  "lib/re/re__Posix_class.cmi" {"F:S1263T1756096994.09"}
  "lib/re/re__Posix_class.cmt" {"F:S14051T1756096994.09"}
  "lib/re/re__Posix_class.cmti" {"F:S4916T1756096994.09"}
  "lib/re/re__Posix_class.cmx" {"F:S2022T1756096994.09"}
  "lib/re/re__Replace.cmi" {"F:S1564T1756096994.09"}
  "lib/re/re__Replace.cmt" {"F:S23740T1756096994.09"}
  "lib/re/re__Replace.cmti" {"F:S8845T1756096994.09"}
  "lib/re/re__Replace.cmx" {"F:S1407T1756096994.09"}
  "lib/re/re__Search.cmi" {"F:S2255T1756096994.09"}
  "lib/re/re__Search.cmt" {"F:S45649T1756096994.09"}
  "lib/re/re__Search.cmx" {"F:S2294T1756096994.09"}
  "lib/re/re__Str.cmi" {"F:S4566T1756096994.09"}
  "lib/re/re__Str.cmt" {"F:S110673T1756096994.09"}
  "lib/re/re__Str.cmti" {"F:S39898T1756096994.09"}
  "lib/re/re__Str.cmx" {"F:S5156T1756096994.09"}
  "lib/re/re__View.cmi" {"F:S3651T1756096994.09"}
  "lib/re/re__View.cmt" {"F:S40440T1756096994.09"}
  "lib/re/re__View.cmti" {"F:S14370T1756096994.09"}
  "lib/re/re__View.cmx" {"F:S7159T1756096994.09"}
  "lib/re/replace.ml" {"F:S1848T1756096994.09"}
  "lib/re/replace.mli" {"F:S1270T1756096994.09"}
  "lib/re/search.ml" {"F:S3563T1756096994.09"}
  "lib/re/str.ml" {"F:S8438T1756096994.09"}
  "lib/re/str.mli" {"F:S10306T1756096994.09"}
  "lib/re/str/re_str.a" {"F:S6438T1756096994.09"}
  "lib/re/str/re_str.cma" {"F:S8152T1756096994.09"}
  "lib/re/str/re_str.cmi" {"F:S5406T1756096994.09"}
  "lib/re/str/re_str.cmt" {"F:S17076T1756096994.09"}
  "lib/re/str/re_str.cmx" {"F:S4398T1756096994.09"}
  "lib/re/str/re_str.cmxa" {"F:S993T1756096994.09"}
  "lib/re/str/re_str.cmxs" {"F:S18216T1756096994.09"}
  "lib/re/str/re_str.ml" {"F:S45T1756096994.09"}
  "lib/re/view.ml" {"F:S2188T1756096994.09"}
  "lib/re/view.mli" {"F:S999T1756096994.09"}
]
