opam-version: "2.0"
added: [
  "doc/re" {"D"}
  "doc/re/CHANGES.md" {"F:S5826T1756165117.91"}
  "doc/re/LICENSE.md" {"F:S27466T1756165117.91"}
  "doc/re/README.md" {"F:S2946T1756165117.91"}
  "lib/re" {"D"}
  "lib/re/META" {"F:S1573T1756165117.88"}
  "lib/re/ast.ml" {"F:S11004T1756165117.88"}
  "lib/re/ast.mli" {"F:S2197T1756165117.88"}
  "lib/re/automata.ml" {"F:S16527T1756165117.88"}
  "lib/re/automata.mli" {"F:S2490T1756165117.88"}
  "lib/re/bit_vector.ml" {"F:S1067T1756165117.88"}
  "lib/re/bit_vector.mli" {"F:S163T1756165117.88"}
  "lib/re/category.ml" {"F:S609T1756165117.88"}
  "lib/re/category.mli" {"F:S503T1756165117.88"}
  "lib/re/color_map.ml" {"F:S1440T1756165117.88"}
  "lib/re/color_map.mli" {"F:S693T1756165117.88"}
  "lib/re/compile.ml" {"F:S18303T1756165117.88"}
  "lib/re/compile.mli" {"F:S522T1756165117.88"}
  "lib/re/core.ml" {"F:S4545T1756165117.88"}
  "lib/re/core.mli" {"F:S23894T1756165117.88"}
  "lib/re/cset.ml" {"F:S5952T1756165117.88"}
  "lib/re/cset.mli" {"F:S2201T1756165117.88"}
  "lib/re/dune-package" {"F:S10560T1756165117.88"}
  "lib/re/emacs.ml" {"F:S3566T1756165117.88"}
  "lib/re/emacs.mli" {"F:S1297T1756165117.88"}
  "lib/re/emacs/re_emacs.a" {"F:S4006T1756165117.88"}
  "lib/re/emacs/re_emacs.cma" {"F:S3371T1756165117.88"}
  "lib/re/emacs/re_emacs.cmi" {"F:S1546T1756165117.88"}
  "lib/re/emacs/re_emacs.cmt" {"F:S5708T1756165117.88"}
  "lib/re/emacs/re_emacs.cmx" {"F:S1568T1756165117.88"}
  "lib/re/emacs/re_emacs.cmxa" {"F:S999T1756165117.88"}
  "lib/re/emacs/re_emacs.cmxs" {"F:S17976T1756165117.91"}
  "lib/re/emacs/re_emacs.ml" {"F:S49T1756165117.88"}
  "lib/re/fmt.ml" {"F:S1325T1756165117.88"}
  "lib/re/fmt.mli" {"F:S591T1756165117.88"}
  "lib/re/glob.ml" {"F:S9990T1756165117.88"}
  "lib/re/glob.mli" {"F:S3500T1756165117.88"}
  "lib/re/glob/re_glob.a" {"F:S3990T1756165117.88"}
  "lib/re/glob/re_glob.cma" {"F:S3891T1756165117.88"}
  "lib/re/glob/re_glob.cmi" {"F:S2039T1756165117.88"}
  "lib/re/glob/re_glob.cmt" {"F:S7146T1756165117.88"}
  "lib/re/glob/re_glob.cmx" {"F:S1870T1756165117.88"}
  "lib/re/glob/re_glob.cmxa" {"F:S996T1756165117.88"}
  "lib/re/glob/re_glob.cmxs" {"F:S17960T1756165117.91"}
  "lib/re/glob/re_glob.ml" {"F:S47T1756165117.88"}
  "lib/re/group.ml" {"F:S2495T1756165117.88"}
  "lib/re/group.mli" {"F:S1257T1756165117.88"}
  "lib/re/hash_set.ml" {"F:S3662T1756165117.88"}
  "lib/re/hash_set.mli" {"F:S149T1756165117.88"}
  "lib/re/import.ml" {"F:S1251T1756165117.88"}
  "lib/re/mark_infos.ml" {"F:S760T1756165117.88"}
  "lib/re/mark_infos.mli" {"F:S221T1756165117.88"}
  "lib/re/opam" {"F:S1154T1756165117.88"}
  "lib/re/parse_buffer.ml" {"F:S1309T1756165117.88"}
  "lib/re/parse_buffer.mli" {"F:S342T1756165117.88"}
  "lib/re/pcre.ml" {"F:S4404T1756165117.88"}
  "lib/re/pcre.mli" {"F:S1728T1756165117.88"}
  "lib/re/pcre/re_pcre.a" {"F:S4942T1756165117.88"}
  "lib/re/pcre/re_pcre.cma" {"F:S6029T1756165117.88"}
  "lib/re/pcre/re_pcre.cmi" {"F:S3788T1756165117.88"}
  "lib/re/pcre/re_pcre.cmt" {"F:S12387T1756165117.88"}
  "lib/re/pcre/re_pcre.cmx" {"F:S2624T1756165117.88"}
  "lib/re/pcre/re_pcre.cmxa" {"F:S996T1756165117.88"}
  "lib/re/pcre/re_pcre.cmxs" {"F:S18072T1756165117.91"}
  "lib/re/pcre/re_pcre.ml" {"F:S47T1756165117.88"}
  "lib/re/perl.ml" {"F:S9688T1756165117.88"}
  "lib/re/perl.mli" {"F:S1407T1756165117.88"}
  "lib/re/perl/re_perl.a" {"F:S3990T1756165117.88"}
  "lib/re/perl/re_perl.cma" {"F:S3562T1756165117.88"}
  "lib/re/perl/re_perl.cmi" {"F:S1736T1756165117.88"}
  "lib/re/perl/re_perl.cmt" {"F:S6243T1756165117.88"}
  "lib/re/perl/re_perl.cmx" {"F:S1576T1756165117.88"}
  "lib/re/perl/re_perl.cmxa" {"F:S996T1756165117.88"}
  "lib/re/perl/re_perl.cmxs" {"F:S17960T1756165117.91"}
  "lib/re/perl/re_perl.ml" {"F:S47T1756165117.88"}
  "lib/re/pmark.ml" {"F:S393T1756165117.88"}
  "lib/re/pmark.mli" {"F:S201T1756165117.88"}
  "lib/re/posix.ml" {"F:S4641T1756165117.88"}
  "lib/re/posix.mli" {"F:S3791T1756165117.88"}
  "lib/re/posix/re_posix.a" {"F:S4006T1756165117.88"}
  "lib/re/posix/re_posix.cma" {"F:S3524T1756165117.88"}
  "lib/re/posix/re_posix.cmi" {"F:S1697T1756165117.88"}
  "lib/re/posix/re_posix.cmt" {"F:S6151T1756165117.88"}
  "lib/re/posix/re_posix.cmx" {"F:S1839T1756165117.88"}
  "lib/re/posix/re_posix.cmxa" {"F:S999T1756165117.88"}
  "lib/re/posix/re_posix.cmxs" {"F:S17976T1756165117.91"}
  "lib/re/posix/re_posix.ml" {"F:S49T1756165117.88"}
  "lib/re/posix_class.ml" {"F:S1102T1756165117.88"}
  "lib/re/posix_class.mli" {"F:S99T1756165117.88"}
  "lib/re/re.a" {"F:S856238T1756165117.88"}
  "lib/re/re.cma" {"F:S847086T1756165117.88"}
  "lib/re/re.cmi" {"F:S16690T1756165117.88"}
  "lib/re/re.cmt" {"F:S48821T1756165117.88"}
  "lib/re/re.cmx" {"F:S12317T1756165117.88"}
  "lib/re/re.cmxa" {"F:S25814T1756165117.88"}
  "lib/re/re.cmxs" {"F:S648808T1756165117.91"}
  "lib/re/re.ml" {"F:S164T1756165117.88"}
  "lib/re/re__.cmi" {"F:S2097T1756165117.88"}
  "lib/re/re__.cmt" {"F:S13243T1756165117.88"}
  "lib/re/re__.cmx" {"F:S468T1756165117.89"}
  "lib/re/re__.ml" {"F:S1506T1756165117.89"}
  "lib/re/re__Ast.cmi" {"F:S8190T1756165117.89"}
  "lib/re/re__Ast.cmt" {"F:S161121T1756165117.89"}
  "lib/re/re__Ast.cmti" {"F:S34081T1756165117.89"}
  "lib/re/re__Ast.cmx" {"F:S4738T1756165117.89"}
  "lib/re/re__Automata.cmi" {"F:S8857T1756165117.89"}
  "lib/re/re__Automata.cmt" {"F:S245985T1756165117.89"}
  "lib/re/re__Automata.cmti" {"F:S32020T1756165117.89"}
  "lib/re/re__Automata.cmx" {"F:S12016T1756165117.89"}
  "lib/re/re__Bit_vector.cmi" {"F:S1145T1756165117.89"}
  "lib/re/re__Bit_vector.cmt" {"F:S26312T1756165117.89"}
  "lib/re/re__Bit_vector.cmti" {"F:S5525T1756165117.89"}
  "lib/re/re__Bit_vector.cmx" {"F:S1427T1756165117.89"}
  "lib/re/re__Category.cmi" {"F:S1761T1756165117.89"}
  "lib/re/re__Category.cmt" {"F:S16087T1756165117.89"}
  "lib/re/re__Category.cmti" {"F:S8484T1756165117.89"}
  "lib/re/re__Category.cmx" {"F:S1459T1756165117.89"}
  "lib/re/re__Color_map.cmi" {"F:S1757T1756165117.89"}
  "lib/re/re__Color_map.cmt" {"F:S21876T1756165117.89"}
  "lib/re/re__Color_map.cmti" {"F:S8395T1756165117.89"}
  "lib/re/re__Color_map.cmx" {"F:S1595T1756165117.89"}
  "lib/re/re__Compile.cmi" {"F:S2285T1756165117.89"}
  "lib/re/re__Compile.cmt" {"F:S207807T1756165117.89"}
  "lib/re/re__Compile.cmti" {"F:S9327T1756165117.89"}
  "lib/re/re__Compile.cmx" {"F:S6112T1756165117.89"}
  "lib/re/re__Core.cmi" {"F:S25147T1756165117.89"}
  "lib/re/re__Core.cmt" {"F:S96278T1756165117.89"}
  "lib/re/re__Core.cmti" {"F:S132450T1756165117.89"}
  "lib/re/re__Core.cmx" {"F:S12946T1756165117.89"}
  "lib/re/re__Cset.cmi" {"F:S12854T1756165117.89"}
  "lib/re/re__Cset.cmt" {"F:S110645T1756165117.89"}
  "lib/re/re__Cset.cmti" {"F:S39813T1756165117.89"}
  "lib/re/re__Cset.cmx" {"F:S7242T1756165117.89"}
  "lib/re/re__Emacs.cmi" {"F:S1428T1756165117.89"}
  "lib/re/re__Emacs.cmt" {"F:S36171T1756165117.89"}
  "lib/re/re__Emacs.cmti" {"F:S7456T1756165117.89"}
  "lib/re/re__Emacs.cmx" {"F:S1657T1756165117.89"}
  "lib/re/re__Fmt.cmi" {"F:S2569T1756165117.89"}
  "lib/re/re__Fmt.cmt" {"F:S80545T1756165117.9"}
  "lib/re/re__Fmt.cmti" {"F:S13644T1756165117.9"}
  "lib/re/re__Fmt.cmx" {"F:S18905T1756165117.9"}
  "lib/re/re__Glob.cmi" {"F:S1924T1756165117.9"}
  "lib/re/re__Glob.cmt" {"F:S103269T1756165117.9"}
  "lib/re/re__Glob.cmti" {"F:S13289T1756165117.9"}
  "lib/re/re__Glob.cmx" {"F:S3800T1756165117.9"}
  "lib/re/re__Group.cmi" {"F:S2627T1756165117.9"}
  "lib/re/re__Group.cmt" {"F:S42094T1756165117.9"}
  "lib/re/re__Group.cmti" {"F:S13726T1756165117.9"}
  "lib/re/re__Group.cmx" {"F:S2233T1756165117.9"}
  "lib/re/re__Hash_set.cmi" {"F:S1099T1756165117.9"}
  "lib/re/re__Hash_set.cmt" {"F:S56392T1756165117.9"}
  "lib/re/re__Hash_set.cmti" {"F:S5370T1756165117.9"}
  "lib/re/re__Hash_set.cmx" {"F:S4648T1756165117.9"}
  "lib/re/re__Import.cmi" {"F:S8554T1756165117.9"}
  "lib/re/re__Import.cmt" {"F:S40028T1756165117.9"}
  "lib/re/re__Import.cmx" {"F:S5523T1756165117.9"}
  "lib/re/re__Mark_infos.cmi" {"F:S906T1756165117.9"}
  "lib/re/re__Mark_infos.cmt" {"F:S16851T1756165117.9"}
  "lib/re/re__Mark_infos.cmti" {"F:S5344T1756165117.9"}
  "lib/re/re__Mark_infos.cmx" {"F:S821T1756165117.9"}
  "lib/re/re__Parse_buffer.cmi" {"F:S1514T1756165117.9"}
  "lib/re/re__Parse_buffer.cmt" {"F:S27422T1756165117.9"}
  "lib/re/re__Parse_buffer.cmti" {"F:S7673T1756165117.9"}
  "lib/re/re__Parse_buffer.cmx" {"F:S1999T1756165117.9"}
  "lib/re/re__Pcre.cmi" {"F:S3646T1756165117.9"}
  "lib/re/re__Pcre.cmt" {"F:S63116T1756165117.91"}
  "lib/re/re__Pcre.cmti" {"F:S17707T1756165117.91"}
  "lib/re/re__Pcre.cmx" {"F:S2949T1756165117.91"}
  "lib/re/re__Perl.cmi" {"F:S1621T1756165117.91"}
  "lib/re/re__Perl.cmt" {"F:S110257T1756165117.91"}
  "lib/re/re__Perl.cmti" {"F:S8384T1756165117.91"}
  "lib/re/re__Perl.cmx" {"F:S2022T1756165117.91"}
  "lib/re/re__Pmark.cmi" {"F:S6773T1756165117.91"}
  "lib/re/re__Pmark.cmt" {"F:S28514T1756165117.91"}
  "lib/re/re__Pmark.cmti" {"F:S22657T1756165117.91"}
  "lib/re/re__Pmark.cmx" {"F:S4588T1756165117.91"}
  "lib/re/re__Posix.cmi" {"F:S1579T1756165117.91"}
  "lib/re/re__Posix.cmt" {"F:S45796T1756165117.91"}
  "lib/re/re__Posix.cmti" {"F:S11595T1756165117.91"}
  "lib/re/re__Posix.cmx" {"F:S2000T1756165117.91"}
  "lib/re/re__Posix_class.cmi" {"F:S1263T1756165117.91"}
  "lib/re/re__Posix_class.cmt" {"F:S14105T1756165117.91"}
  "lib/re/re__Posix_class.cmti" {"F:S4970T1756165117.91"}
  "lib/re/re__Posix_class.cmx" {"F:S2022T1756165117.91"}
  "lib/re/re__Replace.cmi" {"F:S1564T1756165117.91"}
  "lib/re/re__Replace.cmt" {"F:S23794T1756165117.91"}
  "lib/re/re__Replace.cmti" {"F:S8899T1756165117.91"}
  "lib/re/re__Replace.cmx" {"F:S1407T1756165117.91"}
  "lib/re/re__Search.cmi" {"F:S2255T1756165117.91"}
  "lib/re/re__Search.cmt" {"F:S45703T1756165117.91"}
  "lib/re/re__Search.cmx" {"F:S2294T1756165117.91"}
  "lib/re/re__Str.cmi" {"F:S4566T1756165117.91"}
  "lib/re/re__Str.cmt" {"F:S110727T1756165117.91"}
  "lib/re/re__Str.cmti" {"F:S39952T1756165117.91"}
  "lib/re/re__Str.cmx" {"F:S5156T1756165117.91"}
  "lib/re/re__View.cmi" {"F:S3651T1756165117.91"}
  "lib/re/re__View.cmt" {"F:S40494T1756165117.91"}
  "lib/re/re__View.cmti" {"F:S14424T1756165117.91"}
  "lib/re/re__View.cmx" {"F:S7159T1756165117.91"}
  "lib/re/replace.ml" {"F:S1848T1756165117.91"}
  "lib/re/replace.mli" {"F:S1270T1756165117.91"}
  "lib/re/search.ml" {"F:S3563T1756165117.91"}
  "lib/re/str.ml" {"F:S8438T1756165117.91"}
  "lib/re/str.mli" {"F:S10306T1756165117.91"}
  "lib/re/str/re_str.a" {"F:S6438T1756165117.91"}
  "lib/re/str/re_str.cma" {"F:S8152T1756165117.91"}
  "lib/re/str/re_str.cmi" {"F:S5406T1756165117.91"}
  "lib/re/str/re_str.cmt" {"F:S17112T1756165117.91"}
  "lib/re/str/re_str.cmx" {"F:S4398T1756165117.91"}
  "lib/re/str/re_str.cmxa" {"F:S993T1756165117.91"}
  "lib/re/str/re_str.cmxs" {"F:S18216T1756165117.91"}
  "lib/re/str/re_str.ml" {"F:S45T1756165117.91"}
  "lib/re/view.ml" {"F:S2188T1756165117.91"}
  "lib/re/view.mli" {"F:S999T1756165117.91"}
]
