opam-version: "2.0"
added: [
  "doc/sexplib0" {"D"}
  "doc/sexplib0/CHANGES.md" {"F:S657T1756165117.74"}
  "doc/sexplib0/LICENSE.md" {"F:S1126T1756165117.74"}
  "doc/sexplib0/README.md" {"F:S345T1756165117.74"}
  "lib/sexplib0" {"D"}
  "lib/sexplib0/META" {"F:S178T1756165117.74"}
  "lib/sexplib0/dune-package" {"F:S3599T1756165117.74"}
  "lib/sexplib0/opam" {"F:S839T1756165117.74"}
  "lib/sexplib0/sexp.ml" {"F:S10139T1756165117.74"}
  "lib/sexplib0/sexp.mli" {"F:S3543T1756165117.74"}
  "lib/sexplib0/sexp_conv.ml" {"F:S13396T1756165117.74"}
  "lib/sexplib0/sexp_conv.mli" {"F:S11132T1756165117.74"}
  "lib/sexplib0/sexp_conv_error.ml" {"F:S3470T1756165117.74"}
  "lib/sexplib0/sexp_conv_grammar.ml" {"F:S1745T1756165117.74"}
  "lib/sexplib0/sexp_conv_grammar.mli" {"F:S1253T1756165117.74"}
  "lib/sexplib0/sexp_conv_labeled_tuple.ml" {"F:S1611T1756165117.74"}
  "lib/sexplib0/sexp_conv_labeled_tuple.mli" {"F:S492T1756165117.74"}
  "lib/sexplib0/sexp_conv_record.ml" {"F:S10129T1756165117.74"}
  "lib/sexplib0/sexp_conv_record.mli" {"F:S1689T1756165117.74"}
  "lib/sexplib0/sexp_grammar.ml" {"F:S8467T1756165117.74"}
  "lib/sexplib0/sexpable.ml" {"F:S716T1756165117.74"}
  "lib/sexplib0/sexplib0.a" {"F:S257786T1756165117.74"}
  "lib/sexplib0/sexplib0.cma" {"F:S238897T1756165117.74"}
  "lib/sexplib0/sexplib0.cmi" {"F:S694T1756165117.74"}
  "lib/sexplib0/sexplib0.cmt" {"F:S4286T1756165117.74"}
  "lib/sexplib0/sexplib0.cmx" {"F:S203T1756165117.74"}
  "lib/sexplib0/sexplib0.cmxa" {"F:S8086T1756165117.74"}
  "lib/sexplib0/sexplib0.cmxs" {"F:S228608T1756165117.74"}
  "lib/sexplib0/sexplib0.ml" {"F:S251T1756165117.74"}
  "lib/sexplib0/sexplib0__.cmi" {"F:S1137T1756165117.74"}
  "lib/sexplib0/sexplib0__.cmt" {"F:S6624T1756165117.74"}
  "lib/sexplib0/sexplib0__.cmx" {"F:S342T1756165117.74"}
  "lib/sexplib0/sexplib0__.ml" {"F:S809T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp.cmi" {"F:S4003T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp.cmt" {"F:S140748T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp.cmti" {"F:S22772T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp.cmx" {"F:S4183T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmi" {"F:S11778T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmt" {"F:S146538T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmti" {"F:S66690T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv.cmx" {"F:S11537T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmi" {"F:S5327T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmt" {"F:S44465T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_error.cmx" {"F:S6359T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmi" {"F:S3397T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmt" {"F:S23707T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmti" {"F:S13610T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_grammar.cmx" {"F:S1561T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmi"
    {"F:S1267T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmt"
    {"F:S22876T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmti"
    {"F:S6158T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_labeled_tuple.cmx"
    {"F:S1718T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmi" {"F:S2841T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmt" {"F:S124501T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmti" {"F:S14457T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_conv_record.cmx" {"F:S3462T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmi" {"F:S4998T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmt" {"F:S38674T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexp_grammar.cmx" {"F:S922T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexpable.cmi" {"F:S2530T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexpable.cmt" {"F:S12208T1756165117.74"}
  "lib/sexplib0/sexplib0__Sexpable.cmx" {"F:S454T1756165117.74"}
]
