opam-version: "2.0"
added: [
  "doc/spawn" {"D"}
  "doc/spawn/CHANGES.md" {"F:S1233T1756166151.25"}
  "doc/spawn/LICENSE.md" {"F:S1116T1756166151.25"}
  "doc/spawn/README.md" {"F:S2191T1756166151.25"}
  "lib/spawn" {"D"}
  "lib/spawn/META" {"F:S178T1756166151.25"}
  "lib/spawn/dune-package" {"F:S930T1756166151.25"}
  "lib/spawn/libspawn_stubs.a" {"F:S55776T1756166151.25"}
  "lib/spawn/opam" {"F:S1406T1756166151.25"}
  "lib/spawn/spawn.a" {"F:S20150T1756166151.25"}
  "lib/spawn/spawn.cma" {"F:S21571T1756166151.25"}
  "lib/spawn/spawn.cmi" {"F:S2167T1756166151.25"}
  "lib/spawn/spawn.cmt" {"F:S47293T1756166151.25"}
  "lib/spawn/spawn.cmti" {"F:S19759T1756166151.25"}
  "lib/spawn/spawn.cmx" {"F:S2173T1756166151.25"}
  "lib/spawn/spawn.cmxa" {"F:S923T1756166151.25"}
  "lib/spawn/spawn.cmxs" {"F:S77984T1756166151.25"}
  "lib/spawn/spawn.ml" {"F:S4328T1756166151.25"}
  "lib/spawn/spawn.mli" {"F:S5465T1756166151.25"}
  "lib/stublibs/dllspawn_stubs.so" {"F:S49672T1756166151.25"}
]
