opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S429T1756097906.95"}
  "doc/stdio/LICENSE.md" {"F:S1126T1756097906.95"}
  "doc/stdio/README.md" {"F:S316T1756097906.95"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1756097906.95"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1756097906.95"}
  "lib/stdio/dune-package" {"F:S1649T1756097906.95"}
  "lib/stdio/in_channel.ml" {"F:S2539T1756097906.95"}
  "lib/stdio/in_channel.mli" {"F:S4522T1756097906.95"}
  "lib/stdio/opam" {"F:S781T1756097906.95"}
  "lib/stdio/out_channel.ml" {"F:S2616T1756097906.95"}
  "lib/stdio/out_channel.mli" {"F:S4951T1756097906.95"}
  "lib/stdio/stdio.a" {"F:S58656T1756097906.95"}
  "lib/stdio/stdio.cma" {"F:S59437T1756097906.95"}
  "lib/stdio/stdio.cmi" {"F:S5878T1756097906.95"}
  "lib/stdio/stdio.cmt" {"F:S12351T1756097906.95"}
  "lib/stdio/stdio.cmti" {"F:S17939T1756097906.95"}
  "lib/stdio/stdio.cmx" {"F:S5887T1756097906.95"}
  "lib/stdio/stdio.cmxa" {"F:S14332T1756097906.95"}
  "lib/stdio/stdio.cmxs" {"F:S76344T1756097906.95"}
  "lib/stdio/stdio.ml" {"F:S441T1756097906.95"}
  "lib/stdio/stdio.mli" {"F:S852T1756097906.95"}
  "lib/stdio/stdio__.cmi" {"F:S481T1756097906.95"}
  "lib/stdio/stdio__.cmt" {"F:S3510T1756097906.95"}
  "lib/stdio/stdio__.cmx" {"F:S162T1756097906.95"}
  "lib/stdio/stdio__.ml" {"F:S245T1756097906.95"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8565T1756097906.95"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S47466T1756097906.95"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S35232T1756097906.95"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7580T1756097906.95"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S10197T1756097906.95"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S48455T1756097906.95"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S41891T1756097906.95"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S9024T1756097906.95"}
]
