opam-version: "2.0"
added: [
  "doc/stdio" {"D"}
  "doc/stdio/CHANGES.md" {"F:S429T1756165128.37"}
  "doc/stdio/LICENSE.md" {"F:S1126T1756165128.37"}
  "doc/stdio/README.md" {"F:S316T1756165128.37"}
  "doc/stdio/odoc-pages/index.mld" {"F:S239T1756165128.37"}
  "lib/stdio" {"D"}
  "lib/stdio/META" {"F:S170T1756165128.37"}
  "lib/stdio/dune-package" {"F:S1649T1756165128.37"}
  "lib/stdio/in_channel.ml" {"F:S2539T1756165128.37"}
  "lib/stdio/in_channel.mli" {"F:S4522T1756165128.37"}
  "lib/stdio/opam" {"F:S781T1756165128.37"}
  "lib/stdio/out_channel.ml" {"F:S2616T1756165128.37"}
  "lib/stdio/out_channel.mli" {"F:S4951T1756165128.37"}
  "lib/stdio/stdio.a" {"F:S58656T1756165128.37"}
  "lib/stdio/stdio.cma" {"F:S59437T1756165128.37"}
  "lib/stdio/stdio.cmi" {"F:S5878T1756165128.37"}
  "lib/stdio/stdio.cmt" {"F:S12477T1756165128.37"}
  "lib/stdio/stdio.cmti" {"F:S18065T1756165128.37"}
  "lib/stdio/stdio.cmx" {"F:S5887T1756165128.37"}
  "lib/stdio/stdio.cmxa" {"F:S14332T1756165128.37"}
  "lib/stdio/stdio.cmxs" {"F:S76344T1756165128.37"}
  "lib/stdio/stdio.ml" {"F:S441T1756165128.37"}
  "lib/stdio/stdio.mli" {"F:S852T1756165128.37"}
  "lib/stdio/stdio__.cmi" {"F:S481T1756165128.37"}
  "lib/stdio/stdio__.cmt" {"F:S3528T1756165128.37"}
  "lib/stdio/stdio__.cmx" {"F:S162T1756165128.37"}
  "lib/stdio/stdio__.ml" {"F:S245T1756165128.37"}
  "lib/stdio/stdio__In_channel.cmi" {"F:S8565T1756165128.37"}
  "lib/stdio/stdio__In_channel.cmt" {"F:S47592T1756165128.37"}
  "lib/stdio/stdio__In_channel.cmti" {"F:S35358T1756165128.37"}
  "lib/stdio/stdio__In_channel.cmx" {"F:S7580T1756165128.37"}
  "lib/stdio/stdio__Out_channel.cmi" {"F:S10197T1756165128.37"}
  "lib/stdio/stdio__Out_channel.cmt" {"F:S48581T1756165128.37"}
  "lib/stdio/stdio__Out_channel.cmti" {"F:S42017T1756165128.37"}
  "lib/stdio/stdio__Out_channel.cmx" {"F:S9024T1756165128.37"}
]
