opam-version: "2.0"
added: [
  "doc/time_now" {"D"}
  "doc/time_now/CHANGES.md" {"F:S127T1756165142.86"}
  "doc/time_now/LICENSE.md" {"F:S1126T1756165142.86"}
  "lib/stublibs/dlltime_now_stubs.so" {"F:S17664T1756165142.86"}
  "lib/time_now" {"D"}
  "lib/time_now/META" {"F:S342T1756165142.86"}
  "lib/time_now/dune-package" {"F:S1189T1756165142.86"}
  "lib/time_now/libtime_now_stubs.a" {"F:S5784T1756165142.86"}
  "lib/time_now/opam" {"F:S963T1756165142.86"}
  "lib/time_now/runtime.js" {"F:S1708T1756165142.86"}
  "lib/time_now/time_now.a" {"F:S5472T1756165142.86"}
  "lib/time_now/time_now.cma" {"F:S8076T1756165142.86"}
  "lib/time_now/time_now.cmi" {"F:S4745T1756165142.86"}
  "lib/time_now/time_now.cmt" {"F:S15729T1756165142.86"}
  "lib/time_now/time_now.cmti" {"F:S15273T1756165142.86"}
  "lib/time_now/time_now.cmx" {"F:S4715T1756165142.86"}
  "lib/time_now/time_now.cmxa" {"F:S4542T1756165142.86"}
  "lib/time_now/time_now.cmxs" {"F:S24240T1756165142.86"}
  "lib/time_now/time_now.ml" {"F:S920T1756165142.86"}
  "lib/time_now/time_now.mli" {"F:S939T1756165142.86"}
]
