opam-version: "2.0"
added: [
  "doc/uucp" {"D"}
  "doc/uucp/CHANGES.md" {"F:S4040T1756166197.96"}
  "doc/uucp/LICENSE.md" {"F:S738T1756166197.96"}
  "doc/uucp/README.md" {"F:S1343T1756166197.96"}
  "doc/uucp/examples.ml" {"F:S2662T1756166197.96"}
  "doc/uucp/odoc-pages/index.mld" {"F:S309T1756166197.96"}
  "doc/uucp/odoc-pages/unicode.mld" {"F:S18480T1756166197.96"}
  "lib/uucp" {"D"}
  "lib/uucp/META" {"F:S190T1756166197.78"}
  "lib/uucp/opam" {"F:S1417T1756166197.78"}
  "lib/uucp/uucp.a" {"F:S8361224T1756166197.79"}
  "lib/uucp/uucp.cma" {"F:S8632124T1756166197.8"}
  "lib/uucp/uucp.cmi" {"F:S7585T1756166197.8"}
  "lib/uucp/uucp.cmt" {"F:S16180T1756166197.8"}
  "lib/uucp/uucp.cmti" {"F:S42178T1756166197.8"}
  "lib/uucp/uucp.cmx" {"F:S2602T1756166197.8"}
  "lib/uucp/uucp.cmxa" {"F:S36261T1756166197.8"}
  "lib/uucp/uucp.cmxs" {"F:S7330936T1756166197.81"}
  "lib/uucp/uucp.ml" {"F:S934T1756166197.81"}
  "lib/uucp/uucp.mli" {"F:S6519T1756166197.81"}
  "lib/uucp/uucp__age.cmi" {"F:S914T1756166197.81"}
  "lib/uucp/uucp__age.cmt" {"F:S9934T1756166197.81"}
  "lib/uucp/uucp__age.cmti" {"F:S6049T1756166197.81"}
  "lib/uucp/uucp__age.cmx" {"F:S80962T1756166197.81"}
  "lib/uucp/uucp__age.ml" {"F:S524T1756166197.81"}
  "lib/uucp/uucp__age.mli" {"F:S696T1756166197.81"}
  "lib/uucp/uucp__alpha.cmi" {"F:S362T1756166197.81"}
  "lib/uucp/uucp__alpha.cmt" {"F:S4073T1756166197.87"}
  "lib/uucp/uucp__alpha.cmti" {"F:S3626T1756166197.87"}
  "lib/uucp/uucp__alpha.cmx" {"F:S1008T1756166197.87"}
  "lib/uucp/uucp__alpha.ml" {"F:S346T1756166197.87"}
  "lib/uucp/uucp__alpha.mli" {"F:S494T1756166197.87"}
  "lib/uucp/uucp__block.cmi" {"F:S6388T1756166197.87"}
  "lib/uucp/uucp__block.cmt" {"F:S24241T1756166197.87"}
  "lib/uucp/uucp__block.cmti" {"F:S32920T1756166197.87"}
  "lib/uucp/uucp__block.cmx" {"F:S54781T1756166197.87"}
  "lib/uucp/uucp__block.ml" {"F:S414T1756166197.87"}
  "lib/uucp/uucp__block.mli" {"F:S6824T1756166197.87"}
  "lib/uucp/uucp__break.cmi" {"F:S4867T1756166197.87"}
  "lib/uucp/uucp__break.cmt" {"F:S38747T1756166197.87"}
  "lib/uucp/uucp__break.cmti" {"F:S43409T1756166197.87"}
  "lib/uucp/uucp__break.cmx" {"F:S18540T1756166197.87"}
  "lib/uucp/uucp__break.ml" {"F:S2504T1756166197.87"}
  "lib/uucp/uucp__break.mli" {"F:S10522T1756166197.87"}
  "lib/uucp/uucp__case.cmi" {"F:S1005T1756166197.87"}
  "lib/uucp/uucp__case.cmt" {"F:S7949T1756166197.87"}
  "lib/uucp/uucp__case.cmti" {"F:S15915T1756166197.87"}
  "lib/uucp/uucp__case.cmx" {"F:S1677T1756166197.87"}
  "lib/uucp/uucp__case.ml" {"F:S771T1756166197.87"}
  "lib/uucp/uucp__case.mli" {"F:S5512T1756166197.87"}
  "lib/uucp/uucp__case_fold.cmi" {"F:S436T1756166197.87"}
  "lib/uucp/uucp__case_fold.cmt" {"F:S5491T1756166197.87"}
  "lib/uucp/uucp__case_fold.cmti" {"F:S3872T1756166197.87"}
  "lib/uucp/uucp__case_fold.cmx" {"F:S961T1756166197.87"}
  "lib/uucp/uucp__case_fold.ml" {"F:S418T1756166197.87"}
  "lib/uucp/uucp__case_fold.mli" {"F:S483T1756166197.88"}
  "lib/uucp/uucp__case_map.cmi" {"F:S775T1756166197.88"}
  "lib/uucp/uucp__case_map.cmt" {"F:S7814T1756166197.88"}
  "lib/uucp/uucp__case_map.cmti" {"F:S5952T1756166197.88"}
  "lib/uucp/uucp__case_map.cmx" {"F:S1384T1756166197.88"}
  "lib/uucp/uucp__case_map.ml" {"F:S582T1756166197.88"}
  "lib/uucp/uucp__case_map.mli" {"F:S877T1756166197.88"}
  "lib/uucp/uucp__case_nfkc.cmi" {"F:S436T1756166197.88"}
  "lib/uucp/uucp__case_nfkc.cmt" {"F:S4253T1756166197.88"}
  "lib/uucp/uucp__case_nfkc.cmti" {"F:S3892T1756166197.88"}
  "lib/uucp/uucp__case_nfkc.cmx" {"F:S933T1756166197.88"}
  "lib/uucp/uucp__case_nfkc.ml" {"F:S340T1756166197.88"}
  "lib/uucp/uucp__case_nfkc.mli" {"F:S492T1756166197.88"}
  "lib/uucp/uucp__case_nfkc_simple.cmi" {"F:S457T1756166197.88"}
  "lib/uucp/uucp__case_nfkc_simple.cmt" {"F:S4317T1756166197.88"}
  "lib/uucp/uucp__case_nfkc_simple.cmti" {"F:S3990T1756166197.88"}
  "lib/uucp/uucp__case_nfkc_simple.cmx" {"F:S991T1756166197.88"}
  "lib/uucp/uucp__case_nfkc_simple.ml" {"F:S358T1756166197.88"}
  "lib/uucp/uucp__case_nfkc_simple.mli" {"F:S520T1756166197.88"}
  "lib/uucp/uucp__cjk.cmi" {"F:S903T1756166197.88"}
  "lib/uucp/uucp__cjk.cmt" {"F:S8954T1756166197.88"}
  "lib/uucp/uucp__cjk.cmti" {"F:S7991T1756166197.88"}
  "lib/uucp/uucp__cjk.cmx" {"F:S2121T1756166197.88"}
  "lib/uucp/uucp__cjk.ml" {"F:S853T1756166197.88"}
  "lib/uucp/uucp__cjk.mli" {"F:S1670T1756166197.88"}
  "lib/uucp/uucp__emoji.cmi" {"F:S909T1756166197.88"}
  "lib/uucp/uucp__emoji.cmt" {"F:S8981T1756166197.88"}
  "lib/uucp/uucp__emoji.cmti" {"F:S7433T1756166197.88"}
  "lib/uucp/uucp__emoji.cmx" {"F:S2179T1756166197.88"}
  "lib/uucp/uucp__emoji.ml" {"F:S865T1756166197.88"}
  "lib/uucp/uucp__emoji.mli" {"F:S1413T1756166197.88"}
  "lib/uucp/uucp__func.cmi" {"F:S1407T1756166197.88"}
  "lib/uucp/uucp__func.cmt" {"F:S13870T1756166197.88"}
  "lib/uucp/uucp__func.cmti" {"F:S11248T1756166197.88"}
  "lib/uucp/uucp__func.cmx" {"F:S3176T1756166197.88"}
  "lib/uucp/uucp__func.ml" {"F:S1281T1756166197.88"}
  "lib/uucp/uucp__func.mli" {"F:S2274T1756166197.88"}
  "lib/uucp/uucp__gc.cmi" {"F:S1062T1756166197.88"}
  "lib/uucp/uucp__gc.cmt" {"F:S6394T1756166197.88"}
  "lib/uucp/uucp__gc.cmti" {"F:S7507T1756166197.88"}
  "lib/uucp/uucp__gc.cmx" {"F:S152238T1756166197.88"}
  "lib/uucp/uucp__gc.ml" {"F:S392T1756166197.88"}
  "lib/uucp/uucp__gc.mli" {"F:S930T1756166197.88"}
  "lib/uucp/uucp__gen.cmi" {"F:S799T1756166197.88"}
  "lib/uucp/uucp__gen.cmt" {"F:S8026T1756166197.88"}
  "lib/uucp/uucp__gen.cmti" {"F:S7061T1756166197.88"}
  "lib/uucp/uucp__gen.cmx" {"F:S1912T1756166197.88"}
  "lib/uucp/uucp__gen.ml" {"F:S788T1756166197.88"}
  "lib/uucp/uucp__gen.mli" {"F:S1410T1756166197.88"}
  "lib/uucp/uucp__hangul.cmi" {"F:S809T1756166197.88"}
  "lib/uucp/uucp__hangul.cmt" {"F:S5104T1756166197.88"}
  "lib/uucp/uucp__hangul.cmti" {"F:S5704T1756166197.88"}
  "lib/uucp/uucp__hangul.cmx" {"F:S42589T1756166197.88"}
  "lib/uucp/uucp__hangul.ml" {"F:S372T1756166197.88"}
  "lib/uucp/uucp__hangul.mli" {"F:S784T1756166197.88"}
  "lib/uucp/uucp__id.cmi" {"F:S1110T1756166197.88"}
  "lib/uucp/uucp__id.cmt" {"F:S10959T1756166197.88"}
  "lib/uucp/uucp__id.cmti" {"F:S9781T1756166197.88"}
  "lib/uucp/uucp__id.cmx" {"F:S2517T1756166197.88"}
  "lib/uucp/uucp__id.ml" {"F:S1031T1756166197.88"}
  "lib/uucp/uucp__id.mli" {"F:S2106T1756166197.88"}
  "lib/uucp/uucp__name.cmi" {"F:S974T1756166197.88"}
  "lib/uucp/uucp__name.cmt" {"F:S15413T1756166197.88"}
  "lib/uucp/uucp__name.cmti" {"F:S6928T1756166197.88"}
  "lib/uucp/uucp__name.cmx" {"F:S483230T1756166197.88"}
  "lib/uucp/uucp__name.ml" {"F:S840T1756166197.88"}
  "lib/uucp/uucp__name.mli" {"F:S1126T1756166197.88"}
  "lib/uucp/uucp__num.cmi" {"F:S1489T1756166197.88"}
  "lib/uucp/uucp__num.cmt" {"F:S10062T1756166197.88"}
  "lib/uucp/uucp__num.cmti" {"F:S10030T1756166197.88"}
  "lib/uucp/uucp__num.cmx" {"F:S221014T1756166197.88"}
  "lib/uucp/uucp__num.ml" {"F:S638T1756166197.88"}
  "lib/uucp/uucp__num.mli" {"F:S1590T1756166197.88"}
  "lib/uucp/uucp__script.cmi" {"F:S2563T1756166197.88"}
  "lib/uucp/uucp__script.cmt" {"F:S14085T1756166197.88"}
  "lib/uucp/uucp__script.cmti" {"F:S17829T1756166197.88"}
  "lib/uucp/uucp__script.cmx" {"F:S50396T1756166197.88"}
  "lib/uucp/uucp__script.ml" {"F:S535T1756166197.88"}
  "lib/uucp/uucp__script.mli" {"F:S2871T1756166197.88"}
  "lib/uucp/uucp__white.cmi" {"F:S363T1756166197.88"}
  "lib/uucp/uucp__white.cmt" {"F:S4070T1756166197.92"}
  "lib/uucp/uucp__white.cmti" {"F:S3638T1756166197.92"}
  "lib/uucp/uucp__white.cmx" {"F:S1011T1756166197.92"}
  "lib/uucp/uucp__white.ml" {"F:S348T1756166197.92"}
  "lib/uucp/uucp__white.mli" {"F:S500T1756166197.92"}
  "lib/uucp/uucp_age_data.cmt" {"F:S638099T1756166197.92"}
  "lib/uucp/uucp_age_data.cmx" {"F:S80612T1756166197.92"}
  "lib/uucp/uucp_age_data.ml" {"F:S108640T1756166197.92"}
  "lib/uucp/uucp_alpha_data.cmt" {"F:S115177T1756166197.92"}
  "lib/uucp/uucp_alpha_data.cmx" {"F:S8389T1756166197.93"}
  "lib/uucp/uucp_alpha_data.ml" {"F:S25905T1756166197.93"}
  "lib/uucp/uucp_block_base.cmt" {"F:S103673T1756166197.93"}
  "lib/uucp/uucp_block_base.cmx" {"F:S459T1756166197.93"}
  "lib/uucp/uucp_block_base.ml" {"F:S17557T1756166197.93"}
  "lib/uucp/uucp_block_data.cmt" {"F:S301620T1756166197.93"}
  "lib/uucp/uucp_block_data.cmx" {"F:S54296T1756166197.93"}
  "lib/uucp/uucp_block_data.ml" {"F:S46576T1756166197.93"}
  "lib/uucp/uucp_break_base.cmt" {"F:S70493T1756166197.93"}
  "lib/uucp/uucp_break_base.cmx" {"F:S1070T1756166197.93"}
  "lib/uucp/uucp_break_base.ml" {"F:S6051T1756166197.93"}
  "lib/uucp/uucp_break_data.cmt" {"F:S741101T1756166197.93"}
  "lib/uucp/uucp_break_data.cmx" {"F:S184030T1756166197.93"}
  "lib/uucp/uucp_break_data.ml" {"F:S690837T1756166197.93"}
  "lib/uucp/uucp_case_data.cmt" {"F:S193799T1756166197.93"}
  "lib/uucp/uucp_case_data.cmx" {"F:S11866T1756166197.93"}
  "lib/uucp/uucp_case_data.ml" {"F:S40187T1756166197.93"}
  "lib/uucp/uucp_case_fold_data.cmt" {"F:S850992T1756166197.93"}
  "lib/uucp/uucp_case_fold_data.cmx" {"F:S620T1756166197.93"}
  "lib/uucp/uucp_case_fold_data.ml" {"F:S82096T1756166197.93"}
  "lib/uucp/uucp_case_map_data.cmt" {"F:S2631835T1756166197.94"}
  "lib/uucp/uucp_case_map_data.cmx" {"F:S631T1756166197.94"}
  "lib/uucp/uucp_case_map_data.ml" {"F:S234450T1756166197.94"}
  "lib/uucp/uucp_case_nfkc_data.cmt" {"F:S4530670T1756166197.94"}
  "lib/uucp/uucp_case_nfkc_data.cmx" {"F:S624T1756166197.94"}
  "lib/uucp/uucp_case_nfkc_data.ml" {"F:S508113T1756166197.94"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmt" {"F:S4497574T1756166197.94"}
  "lib/uucp/uucp_case_nfkc_simple_data.cmx" {"F:S631T1756166197.95"}
  "lib/uucp/uucp_case_nfkc_simple_data.ml" {"F:S504628T1756166197.95"}
  "lib/uucp/uucp_cjk_data.cmt" {"F:S192710T1756166197.95"}
  "lib/uucp/uucp_cjk_data.cmx" {"F:S2653T1756166197.95"}
  "lib/uucp/uucp_cjk_data.ml" {"F:S22184T1756166197.95"}
  "lib/uucp/uucp_cmap.cmt" {"F:S40660T1756166197.95"}
  "lib/uucp/uucp_cmap.cmx" {"F:S817T1756166197.95"}
  "lib/uucp/uucp_cmap.ml" {"F:S2136T1756166197.95"}
  "lib/uucp/uucp_emoji_data.cmt" {"F:S158661T1756166197.95"}
  "lib/uucp/uucp_emoji_data.cmx" {"F:S5006T1756166197.95"}
  "lib/uucp/uucp_emoji_data.ml" {"F:S23118T1756166197.95"}
  "lib/uucp/uucp_fmt.cmt" {"F:S43638T1756166197.95"}
  "lib/uucp/uucp_fmt.cmx" {"F:S2719T1756166197.95"}
  "lib/uucp/uucp_fmt.ml" {"F:S1748T1756166197.95"}
  "lib/uucp/uucp_func_data.cmt" {"F:S511970T1756166197.95"}
  "lib/uucp/uucp_func_data.cmx" {"F:S26118T1756166197.95"}
  "lib/uucp/uucp_func_data.ml" {"F:S94551T1756166197.95"}
  "lib/uucp/uucp_gc_base.cmt" {"F:S12685T1756166197.95"}
  "lib/uucp/uucp_gc_base.cmx" {"F:S453T1756166197.95"}
  "lib/uucp/uucp_gc_base.ml" {"F:S1052T1756166197.95"}
  "lib/uucp/uucp_gc_data.cmt" {"F:S1150160T1756166197.95"}
  "lib/uucp/uucp_gc_data.cmx" {"F:S151718T1756166197.95"}
  "lib/uucp/uucp_gc_data.ml" {"F:S216061T1756166197.95"}
  "lib/uucp/uucp_gen_data.cmt" {"F:S142804T1756166197.95"}
  "lib/uucp/uucp_gen_data.cmx" {"F:S2362T1756166197.95"}
  "lib/uucp/uucp_gen_data.ml" {"F:S16474T1756166197.95"}
  "lib/uucp/uucp_hangul_base.cmt" {"F:S7280T1756166197.95"}
  "lib/uucp/uucp_hangul_base.cmx" {"F:S476T1756166197.95"}
  "lib/uucp/uucp_hangul_base.ml" {"F:S484T1756166197.95"}
  "lib/uucp/uucp_hangul_data.cmt" {"F:S241191T1756166197.95"}
  "lib/uucp/uucp_hangul_data.cmx" {"F:S42182T1756166197.95"}
  "lib/uucp/uucp_hangul_data.ml" {"F:S45171T1756166197.95"}
  "lib/uucp/uucp_id_data.cmt" {"F:S575409T1756166197.95"}
  "lib/uucp/uucp_id_data.cmx" {"F:S26028T1756166197.95"}
  "lib/uucp/uucp_id_data.ml" {"F:S112913T1756166197.95"}
  "lib/uucp/uucp_name_base.cmt" {"F:S7214T1756166197.95"}
  "lib/uucp/uucp_name_base.cmx" {"F:S468T1756166197.95"}
  "lib/uucp/uucp_name_base.ml" {"F:S568T1756166197.95"}
  "lib/uucp/uucp_name_data.cmt" {"F:S1155607T1756166197.96"}
  "lib/uucp/uucp_name_data.cmx" {"F:S793340T1756166197.96"}
  "lib/uucp/uucp_name_data.ml" {"F:S3154619T1756166197.96"}
  "lib/uucp/uucp_num_base.cmt" {"F:S19324T1756166197.96"}
  "lib/uucp/uucp_num_base.cmx" {"F:S556T1756166197.96"}
  "lib/uucp/uucp_num_base.ml" {"F:S876T1756166197.96"}
  "lib/uucp/uucp_num_data.cmt" {"F:S1107207T1756166197.96"}
  "lib/uucp/uucp_num_data.cmx" {"F:S220119T1756166197.96"}
  "lib/uucp/uucp_num_data.ml" {"F:S151245T1756166197.96"}
  "lib/uucp/uucp_rmap.cmt" {"F:S47553T1756166197.96"}
  "lib/uucp/uucp_rmap.cmx" {"F:S855T1756166197.96"}
  "lib/uucp/uucp_rmap.ml" {"F:S2473T1756166197.96"}
  "lib/uucp/uucp_script_base.cmt" {"F:S49612T1756166197.96"}
  "lib/uucp/uucp_script_base.cmx" {"F:S461T1756166197.96"}
  "lib/uucp/uucp_script_base.ml" {"F:S5524T1756166197.96"}
  "lib/uucp/uucp_script_data.cmt" {"F:S454837T1756166197.96"}
  "lib/uucp/uucp_script_data.cmx" {"F:S75396T1756166197.96"}
  "lib/uucp/uucp_script_data.ml" {"F:S69513T1756166197.96"}
  "lib/uucp/uucp_tmap.cmt" {"F:S31680T1756166197.96"}
  "lib/uucp/uucp_tmap.cmx" {"F:S783T1756166197.96"}
  "lib/uucp/uucp_tmap.ml" {"F:S1940T1756166197.96"}
  "lib/uucp/uucp_tmap5bytes.cmt" {"F:S64823T1756166197.96"}
  "lib/uucp/uucp_tmap5bytes.cmx" {"F:S2208T1756166197.96"}
  "lib/uucp/uucp_tmap5bytes.ml" {"F:S3924T1756166197.96"}
  "lib/uucp/uucp_tmapbool.cmt" {"F:S40861T1756166197.96"}
  "lib/uucp/uucp_tmapbool.cmx" {"F:S1498T1756166197.96"}
  "lib/uucp/uucp_tmapbool.ml" {"F:S2434T1756166197.96"}
  "lib/uucp/uucp_tmapbyte.cmt" {"F:S35141T1756166197.96"}
  "lib/uucp/uucp_tmapbyte.cmx" {"F:S1503T1756166197.96"}
  "lib/uucp/uucp_tmapbyte.ml" {"F:S1999T1756166197.96"}
  "lib/uucp/uucp_version_data.cmt" {"F:S2988T1756166197.96"}
  "lib/uucp/uucp_version_data.cmx" {"F:S216T1756166197.96"}
  "lib/uucp/uucp_version_data.ml" {"F:S356T1756166197.96"}
  "lib/uucp/uucp_white_data.cmt" {"F:S27157T1756166197.96"}
  "lib/uucp/uucp_white_data.cmx" {"F:S921T1756166197.96"}
  "lib/uucp/uucp_white_data.ml" {"F:S2955T1756166197.96"}
]
