opam-version: "2.0"
added: [
  "bin/usegtrip" {"F:S4830592T1756166207.21"}
  "doc/uuseg" {"D"}
  "doc/uuseg/CHANGES.md" {"F:S2408T1756166207.22"}
  "doc/uuseg/LICENSE.md" {"F:S739T1756166207.22"}
  "doc/uuseg/README.md" {"F:S1473T1756166207.22"}
  "doc/uuseg/examples.ml" {"F:S1110T1756166207.22"}
  "doc/uuseg/odoc-pages/index.mld" {"F:S186T1756166207.22"}
  "lib/uuseg" {"D"}
  "lib/uuseg/META" {"F:S429T1756166207.21"}
  "lib/uuseg/opam" {"F:S1551T1756166207.21"}
  "lib/uuseg/uuseg.a" {"F:S151490T1756166207.22"}
  "lib/uuseg/uuseg.cma" {"F:S147896T1756166207.22"}
  "lib/uuseg/uuseg.cmi" {"F:S2685T1756166207.22"}
  "lib/uuseg/uuseg.cmt" {"F:S33099T1756166207.22"}
  "lib/uuseg/uuseg.cmti" {"F:S29210T1756166207.22"}
  "lib/uuseg/uuseg.cmx" {"F:S2721T1756166207.22"}
  "lib/uuseg/uuseg.cmxa" {"F:S4980T1756166207.22"}
  "lib/uuseg/uuseg.cmxs" {"F:S123992T1756166207.22"}
  "lib/uuseg/uuseg.ml" {"F:S2664T1756166207.22"}
  "lib/uuseg/uuseg.mli" {"F:S8672T1756166207.22"}
  "lib/uuseg/uuseg_base.cmt" {"F:S13525T1756166207.22"}
  "lib/uuseg/uuseg_base.cmti" {"F:S6345T1756166207.22"}
  "lib/uuseg/uuseg_base.cmx" {"F:S593T1756166207.22"}
  "lib/uuseg/uuseg_base.ml" {"F:S747T1756166207.22"}
  "lib/uuseg/uuseg_base.mli" {"F:S606T1756166207.22"}
  "lib/uuseg/uuseg_buf.cmt" {"F:S17802T1756166207.22"}
  "lib/uuseg/uuseg_buf.cmti" {"F:S7466T1756166207.22"}
  "lib/uuseg/uuseg_buf.cmx" {"F:S1178T1756166207.22"}
  "lib/uuseg/uuseg_buf.ml" {"F:S1133T1756166207.22"}
  "lib/uuseg/uuseg_buf.mli" {"F:S893T1756166207.22"}
  "lib/uuseg/uuseg_grapheme_cluster.cmt" {"F:S36771T1756166207.22"}
  "lib/uuseg/uuseg_grapheme_cluster.cmti" {"F:S5074T1756166207.22"}
  "lib/uuseg/uuseg_grapheme_cluster.cmx" {"F:S1135T1756166207.22"}
  "lib/uuseg/uuseg_grapheme_cluster.ml" {"F:S5466T1756166207.22"}
  "lib/uuseg/uuseg_grapheme_cluster.mli" {"F:S434T1756166207.22"}
  "lib/uuseg/uuseg_line_break.cmt" {"F:S119392T1756166207.22"}
  "lib/uuseg/uuseg_line_break.cmti" {"F:S5407T1756166207.22"}
  "lib/uuseg/uuseg_line_break.cmx" {"F:S1504T1756166207.22"}
  "lib/uuseg/uuseg_line_break.ml" {"F:S17928T1756166207.22"}
  "lib/uuseg/uuseg_line_break.mli" {"F:S455T1756166207.22"}
  "lib/uuseg/uuseg_sentence.cmt" {"F:S64047T1756166207.22"}
  "lib/uuseg/uuseg_sentence.cmti" {"F:S5010T1756166207.22"}
  "lib/uuseg/uuseg_sentence.cmx" {"F:S2286T1756166207.22"}
  "lib/uuseg/uuseg_sentence.ml" {"F:S8866T1756166207.22"}
  "lib/uuseg/uuseg_sentence.mli" {"F:S427T1756166207.22"}
  "lib/uuseg/uuseg_string.cmi" {"F:S1838T1756166207.22"}
  "lib/uuseg/uuseg_string.cmt" {"F:S59093T1756166207.22"}
  "lib/uuseg/uuseg_string.cmti" {"F:S15721T1756166207.22"}
  "lib/uuseg/uuseg_string.cmx" {"F:S2168T1756166207.22"}
  "lib/uuseg/uuseg_string.ml" {"F:S4258T1756166207.22"}
  "lib/uuseg/uuseg_string.mli" {"F:S3977T1756166207.22"}
  "lib/uuseg/uuseg_word.cmt" {"F:S53207T1756166207.22"}
  "lib/uuseg/uuseg_word.cmti" {"F:S4978T1756166207.22"}
  "lib/uuseg/uuseg_word.cmx" {"F:S1374T1756166207.22"}
  "lib/uuseg/uuseg_word.ml" {"F:S7205T1756166207.22"}
  "lib/uuseg/uuseg_word.mli" {"F:S423T1756166207.22"}
]
