opam-version: "2.0"
added: [
  "bin/utftrip" {"F:S4200824T1756097005.53"}
  "doc/uutf" {"D"}
  "doc/uutf/CHANGES.md" {"F:S2294T1756097005.53"}
  "doc/uutf/LICENSE.md" {"F:S738T1756097005.53"}
  "doc/uutf/README.md" {"F:S1439T1756097005.53"}
  "doc/uutf/odoc-pages/index.mld" {"F:S901T1756097005.53"}
  "lib/uutf" {"D"}
  "lib/uutf/META" {"F:S240T1756097005.53"}
  "lib/uutf/opam" {"F:S1142T1756097005.53"}
  "lib/uutf/uutf.a" {"F:S116202T1756097005.53"}
  "lib/uutf/uutf.cma" {"F:S148705T1756097005.53"}
  "lib/uutf/uutf.cmi" {"F:S6760T1756097005.53"}
  "lib/uutf/uutf.cmt" {"F:S387244T1756097005.53"}
  "lib/uutf/uutf.cmti" {"F:S69498T1756097005.53"}
  "lib/uutf/uutf.cmx" {"F:S8516T1756097005.53"}
  "lib/uutf/uutf.cmxa" {"F:S798T1756097005.53"}
  "lib/uutf/uutf.cmxs" {"F:S107240T1756097005.53"}
  "lib/uutf/uutf.ml" {"F:S31672T1756097005.53"}
  "lib/uutf/uutf.mli" {"F:S20893T1756097005.53"}
]
