opam-version: "2.0"
added: [
  "bin/ydump" {"F:S3193376T1756166153.62"}
  "doc/yojson" {"D"}
  "doc/yojson/CHANGES.md" {"F:S5922T1756166153.64"}
  "doc/yojson/LICENSE.md" {"F:S1504T1756166153.64"}
  "doc/yojson/README.md" {"F:S2972T1756166153.64"}
  "doc/yojson/odoc-pages/index.mld" {"F:S656T1756166153.64"}
  "lib/yojson" {"D"}
  "lib/yojson/META" {"F:S196T1756166153.62"}
  "lib/yojson/basic.ml" {"F:S148735T1756166153.62"}
  "lib/yojson/basic.mli" {"F:S23511T1756166153.62"}
  "lib/yojson/codec.ml" {"F:S2048T1756166153.62"}
  "lib/yojson/codec.mli" {"F:S103T1756166153.62"}
  "lib/yojson/common.ml" {"F:S848T1756166153.62"}
  "lib/yojson/common.mli" {"F:S1106T1756166153.62"}
  "lib/yojson/dune-package" {"F:S2809T1756166153.62"}
  "lib/yojson/lexer_utils.ml" {"F:S5892T1756166153.62"}
  "lib/yojson/opam" {"F:S1019T1756166153.62"}
  "lib/yojson/raw.ml" {"F:S153729T1756166153.62"}
  "lib/yojson/raw.mli" {"F:S23541T1756166153.62"}
  "lib/yojson/safe.ml" {"F:S155000T1756166153.62"}
  "lib/yojson/safe.mli" {"F:S24429T1756166153.62"}
  "lib/yojson/t.ml" {"F:S20625T1756166153.62"}
  "lib/yojson/t.mli" {"F:S7383T1756166153.62"}
  "lib/yojson/yojson.a" {"F:S1340292T1756166153.62"}
  "lib/yojson/yojson.cma" {"F:S1796940T1756166153.63"}
  "lib/yojson/yojson.cmi" {"F:S9789T1756166153.63"}
  "lib/yojson/yojson.cmt" {"F:S20283T1756166153.63"}
  "lib/yojson/yojson.cmti" {"F:S31551T1756166153.63"}
  "lib/yojson/yojson.cmx" {"F:S6174T1756166153.63"}
  "lib/yojson/yojson.cmxa" {"F:S6814T1756166153.63"}
  "lib/yojson/yojson.cmxs" {"F:S1071456T1756166153.64"}
  "lib/yojson/yojson.ml" {"F:S82T1756166153.63"}
  "lib/yojson/yojson.mli" {"F:S734T1756166153.63"}
  "lib/yojson/yojson__.cmi" {"F:S650T1756166153.63"}
  "lib/yojson/yojson__.cmt" {"F:S5147T1756166153.63"}
  "lib/yojson/yojson__.cmx" {"F:S219T1756166153.63"}
  "lib/yojson/yojson__.ml" {"F:S451T1756166153.63"}
  "lib/yojson/yojson__Basic.cmi" {"F:S24839T1756166153.63"}
  "lib/yojson/yojson__Basic.cmt" {"F:S865709T1756166153.63"}
  "lib/yojson/yojson__Basic.cmti" {"F:S135023T1756166153.63"}
  "lib/yojson/yojson__Basic.cmx" {"F:S46656T1756166153.63"}
  "lib/yojson/yojson__Codec.cmi" {"F:S677T1756166153.63"}
  "lib/yojson/yojson__Codec.cmt" {"F:S29029T1756166153.63"}
  "lib/yojson/yojson__Codec.cmti" {"F:S3862T1756166153.63"}
  "lib/yojson/yojson__Codec.cmx" {"F:S783T1756166153.63"}
  "lib/yojson/yojson__Common.cmi" {"F:S1721T1756166153.63"}
  "lib/yojson/yojson__Common.cmt" {"F:S10230T1756166153.63"}
  "lib/yojson/yojson__Common.cmti" {"F:S9982T1756166153.63"}
  "lib/yojson/yojson__Common.cmx" {"F:S1061T1756166153.63"}
  "lib/yojson/yojson__Lexer_utils.cmi" {"F:S1042T1756166153.63"}
  "lib/yojson/yojson__Lexer_utils.cmt" {"F:S15869T1756166153.63"}
  "lib/yojson/yojson__Lexer_utils.cmx" {"F:S2508T1756166153.63"}
  "lib/yojson/yojson__Raw.cmi" {"F:S25166T1756166153.63"}
  "lib/yojson/yojson__Raw.cmt" {"F:S920839T1756166153.63"}
  "lib/yojson/yojson__Raw.cmti" {"F:S136307T1756166153.63"}
  "lib/yojson/yojson__Raw.cmx" {"F:S46421T1756166153.63"}
  "lib/yojson/yojson__Safe.cmi" {"F:S26001T1756166153.63"}
  "lib/yojson/yojson__Safe.cmt" {"F:S947499T1756166153.63"}
  "lib/yojson/yojson__Safe.cmti" {"F:S140886T1756166153.63"}
  "lib/yojson/yojson__Safe.cmx" {"F:S46382T1756166153.63"}
  "lib/yojson/yojson__T.cmi" {"F:S8112T1756166153.63"}
  "lib/yojson/yojson__T.cmt" {"F:S308433T1756166153.63"}
  "lib/yojson/yojson__T.cmti" {"F:S44026T1756166153.63"}
  "lib/yojson/yojson__T.cmx" {"F:S7508T1756166153.63"}
]
